|cpu
clock => statetransition:controllerfinal.clk
clock => structure:datapathfinal.clk
reset => statetransition:controllerfinal.rst
reset => structure:datapathfinal.rst
output_test << <VCC>


|cpu|statetransition:controllerfinal
C => transition.IN1
Z => transition.IN1
eq => snext.DATAA
eq => snext.DATAA
loopcondn => snext.DATAB
loopcondn => snext.DATAB
clk => spres~1.DATAIN
rst => spres.OUTPUTSELECT
rst => spres.OUTPUTSELECT
rst => spres.OUTPUTSELECT
rst => spres.OUTPUTSELECT
rst => spres.OUTPUTSELECT
rst => spres.OUTPUTSELECT
rst => spres.OUTPUTSELECT
rst => spres.OUTPUTSELECT
rst => spres.OUTPUTSELECT
rst => spres.OUTPUTSELECT
rst => spres.OUTPUTSELECT
rst => spres.OUTPUTSELECT
rst => spres.OUTPUTSELECT
rst => spres.OUTPUTSELECT
rst => spres.OUTPUTSELECT
rst => spres.OUTPUTSELECT
rst => spres.OUTPUTSELECT
rst => spres.OUTPUTSELECT
rst => spres.OUTPUTSELECT
rst => spres.OUTPUTSELECT
rst => spres.OUTPUTSELECT
rst => spres.OUTPUTSELECT
rst => spres.OUTPUTSELECT
rst => snext.s22.IN1
rst => snext.s21.IN1
rst => snext.s20.IN1
rst => snext.s18.IN1
rst => snext.s17.IN1
rst => snext.s14.IN1
rst => snext.s13.IN1
rst => snext.s12.IN1
rst => snext.s5.IN1
rst => snext.s3.IN1
rst => snext.s1.IN1
rst => snext.s0.IN1
rst => states[0]$latch.LATCH_ENABLE
rst => states[1]$latch.LATCH_ENABLE
rst => states[2]$latch.LATCH_ENABLE
rst => states[3]$latch.LATCH_ENABLE
rst => states[4]$latch.LATCH_ENABLE
opcode[0] => Equal0.IN3
opcode[0] => Equal1.IN2
opcode[0] => Equal5.IN1
opcode[0] => Equal6.IN3
opcode[0] => Equal7.IN3
opcode[0] => Equal8.IN2
opcode[0] => Equal9.IN1
opcode[0] => Equal10.IN3
opcode[0] => Equal11.IN3
opcode[0] => Equal12.IN3
opcode[0] => Equal13.IN2
opcode[1] => Equal0.IN2
opcode[1] => Equal1.IN3
opcode[1] => Equal5.IN0
opcode[1] => Equal6.IN1
opcode[1] => Equal7.IN2
opcode[1] => Equal8.IN1
opcode[1] => Equal9.IN3
opcode[1] => Equal10.IN2
opcode[1] => Equal11.IN2
opcode[1] => Equal12.IN1
opcode[1] => Equal13.IN1
opcode[2] => Equal0.IN1
opcode[2] => Equal1.IN1
opcode[2] => Equal5.IN3
opcode[2] => Equal6.IN2
opcode[2] => Equal7.IN1
opcode[2] => Equal8.IN3
opcode[2] => Equal9.IN2
opcode[2] => Equal10.IN1
opcode[2] => Equal11.IN1
opcode[2] => Equal12.IN0
opcode[2] => Equal13.IN0
opcode[3] => Equal0.IN0
opcode[3] => Equal1.IN0
opcode[3] => Equal5.IN2
opcode[3] => Equal6.IN0
opcode[3] => Equal7.IN0
opcode[3] => Equal8.IN0
opcode[3] => Equal9.IN0
opcode[3] => Equal10.IN0
opcode[3] => Equal11.IN0
opcode[3] => Equal12.IN2
opcode[3] => Equal13.IN3
condition[0] => Equal2.IN1
condition[0] => Equal3.IN0
condition[0] => Equal4.IN1
condition[1] => Equal2.IN0
condition[1] => Equal3.IN1
condition[1] => Equal4.IN0
states[0] <= states[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
states[1] <= states[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
states[2] <= states[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
states[3] <= states[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
states[4] <= states[4]$latch.DB_MAX_OUTPUT_PORT_TYPE


|cpu|structure:datapathfinal
state[0] => Mux0.IN36
state[0] => Mux1.IN36
state[0] => Mux2.IN36
state[0] => Mux3.IN36
state[0] => Mux4.IN36
state[0] => Mux5.IN36
state[0] => Mux6.IN36
state[0] => Mux7.IN36
state[0] => Mux8.IN36
state[0] => Mux9.IN35
state[0] => Mux10.IN36
state[0] => Mux11.IN35
state[0] => Mux12.IN35
state[0] => Mux13.IN34
state[0] => Mux14.IN36
state[0] => Mux15.IN34
state[0] => Mux16.IN34
state[0] => Mux17.IN34
state[0] => Mux18.IN34
state[0] => Mux19.IN34
state[0] => Mux20.IN34
state[0] => Mux21.IN34
state[0] => Mux22.IN34
state[0] => Mux23.IN34
state[0] => Mux24.IN34
state[0] => Mux25.IN34
state[0] => Mux26.IN34
state[0] => Mux27.IN34
state[0] => Mux28.IN34
state[0] => Mux29.IN34
state[0] => Mux30.IN35
state[0] => Mux31.IN36
state[0] => Mux32.IN35
state[0] => Mux33.IN35
state[0] => Mux34.IN35
state[0] => Mux35.IN35
state[0] => Mux36.IN35
state[0] => Mux37.IN35
state[0] => Mux38.IN35
state[0] => Mux39.IN35
state[0] => Mux40.IN35
state[0] => Mux41.IN35
state[0] => Mux42.IN35
state[0] => Mux43.IN35
state[0] => Mux44.IN35
state[0] => Mux45.IN35
state[0] => Mux46.IN35
state[0] => Mux47.IN28
state[0] => Mux48.IN36
state[0] => Mux49.IN28
state[0] => Mux50.IN28
state[0] => Mux51.IN28
state[0] => Mux52.IN28
state[0] => Mux53.IN28
state[0] => Mux54.IN28
state[0] => Mux55.IN28
state[0] => Mux56.IN28
state[0] => Mux57.IN28
state[0] => Mux58.IN28
state[0] => Mux59.IN28
state[0] => Mux60.IN28
state[0] => Mux61.IN28
state[0] => Mux62.IN28
state[0] => Mux63.IN28
state[0] => Mux64.IN29
state[0] => Mux65.IN36
state[0] => Mux66.IN29
state[0] => Mux67.IN29
state[0] => Mux68.IN32
state[0] => Mux69.IN36
state[0] => Mux70.IN32
state[0] => Mux71.IN32
state[0] => Mux72.IN32
state[0] => Mux73.IN32
state[0] => Mux74.IN32
state[0] => Mux75.IN32
state[0] => Mux76.IN32
state[0] => Mux77.IN32
state[0] => Mux78.IN32
state[0] => Mux79.IN32
state[0] => Mux80.IN32
state[0] => Mux81.IN32
state[0] => Mux82.IN32
state[0] => Mux83.IN32
state[0] => Mux84.IN32
state[0] => Mux85.IN31
state[0] => Mux86.IN36
state[0] => Mux87.IN31
state[0] => Mux88.IN31
state[0] => Mux89.IN31
state[0] => Mux90.IN31
state[0] => Mux91.IN31
state[0] => Mux92.IN31
state[0] => Mux93.IN31
state[0] => Mux94.IN31
state[0] => Mux95.IN31
state[0] => Mux96.IN31
state[0] => Mux97.IN31
state[0] => Mux98.IN31
state[0] => Mux99.IN31
state[0] => Mux100.IN31
state[0] => Mux101.IN31
state[0] => Mux102.IN30
state[0] => Mux103.IN36
state[0] => Mux104.IN30
state[0] => Mux105.IN30
state[0] => Mux106.IN30
state[0] => Mux107.IN30
state[0] => Mux108.IN30
state[0] => Mux109.IN30
state[0] => Mux110.IN30
state[0] => Mux111.IN30
state[0] => Mux112.IN30
state[0] => Mux113.IN30
state[0] => Mux114.IN30
state[0] => Mux115.IN30
state[0] => Mux116.IN30
state[0] => Mux117.IN30
state[0] => Mux118.IN30
state[0] => Mux119.IN32
state[0] => Mux120.IN36
state[0] => Mux121.IN32
state[0] => Mux122.IN32
state[0] => Mux123.IN32
state[0] => Mux124.IN36
state[0] => Mux125.IN32
state[0] => Mux126.IN32
state[0] => Mux127.IN32
state[0] => Mux128.IN32
state[0] => Mux129.IN32
state[0] => Mux130.IN32
state[0] => Mux131.IN32
state[0] => Mux132.IN32
state[0] => Mux133.IN32
state[0] => Mux134.IN32
state[0] => Mux135.IN32
state[0] => Mux136.IN32
state[0] => Mux137.IN32
state[0] => Mux138.IN32
state[0] => Mux139.IN32
state[0] => Mux140.IN36
state[0] => Mux141.IN36
state[0] => Mux142.IN35
state[0] => Mux143.IN32
state[0] => Mux144.IN32
state[0] => Mux145.IN32
state[0] => Mux146.IN32
state[0] => Mux147.IN32
state[0] => Mux148.IN32
state[0] => Mux149.IN32
state[0] => Mux150.IN32
state[0] => Mux151.IN32
state[0] => Mux152.IN32
state[0] => Mux153.IN32
state[0] => Mux154.IN32
state[0] => Mux155.IN32
state[0] => Mux156.IN32
state[0] => Mux157.IN32
state[0] => Mux158.IN32
state[0] => Mux159.IN28
state[0] => Mux160.IN28
state[0] => Mux161.IN28
state[0] => Mux162.IN28
state[0] => Mux163.IN28
state[0] => Mux164.IN28
state[0] => Mux165.IN28
state[0] => Mux166.IN28
state[0] => Mux167.IN28
state[0] => Mux168.IN28
state[0] => Mux169.IN28
state[0] => Mux170.IN28
state[0] => Mux171.IN28
state[0] => Mux172.IN28
state[0] => Mux173.IN28
state[0] => Mux174.IN28
state[0] => Mux175.IN35
state[0] => Mux176.IN36
state[0] => Mux177.IN35
state[0] => Mux178.IN35
state[0] => Mux179.IN35
state[0] => Mux180.IN35
state[0] => Mux181.IN35
state[0] => Mux182.IN35
state[0] => Mux183.IN35
state[0] => Mux184.IN35
state[0] => Mux185.IN35
state[0] => Mux186.IN35
state[0] => Mux187.IN35
state[0] => Mux188.IN35
state[0] => Mux189.IN35
state[0] => Mux190.IN35
state[0] => Mux191.IN35
state[0] => Mux192.IN35
state[0] => Mux193.IN35
state[0] => Mux194.IN35
state[0] => Mux195.IN35
state[0] => Mux196.IN35
state[0] => Mux197.IN35
state[0] => Mux198.IN35
state[0] => Mux199.IN35
state[0] => Mux200.IN35
state[0] => Mux201.IN35
state[0] => Mux202.IN35
state[0] => Mux203.IN35
state[0] => Mux204.IN35
state[0] => Mux205.IN35
state[0] => Mux206.IN35
state[0] => Mux207.IN35
state[0] => Mux208.IN31
state[0] => Mux209.IN36
state[0] => Mux210.IN31
state[0] => Mux211.IN31
state[0] => Mux212.IN31
state[0] => Mux213.IN31
state[0] => Mux214.IN31
state[0] => Mux215.IN31
state[0] => Mux216.IN31
state[0] => Mux217.IN31
state[0] => Mux218.IN31
state[0] => Mux219.IN31
state[0] => Mux220.IN31
state[0] => Mux221.IN31
state[0] => Mux222.IN31
state[0] => Mux223.IN31
state[0] => Mux224.IN31
state[0] => Mux225.IN33
state[0] => Mux226.IN36
state[0] => Mux227.IN33
state[0] => Mux228.IN33
state[1] => Mux0.IN35
state[1] => Mux1.IN35
state[1] => Mux2.IN35
state[1] => Mux3.IN35
state[1] => Mux4.IN35
state[1] => Mux5.IN35
state[1] => Mux6.IN35
state[1] => Mux7.IN35
state[1] => Mux8.IN35
state[1] => Mux9.IN34
state[1] => Mux10.IN35
state[1] => Mux11.IN34
state[1] => Mux12.IN34
state[1] => Mux13.IN33
state[1] => Mux14.IN35
state[1] => Mux15.IN33
state[1] => Mux16.IN33
state[1] => Mux17.IN33
state[1] => Mux18.IN33
state[1] => Mux19.IN33
state[1] => Mux20.IN33
state[1] => Mux21.IN33
state[1] => Mux22.IN33
state[1] => Mux23.IN33
state[1] => Mux24.IN33
state[1] => Mux25.IN33
state[1] => Mux26.IN33
state[1] => Mux27.IN33
state[1] => Mux28.IN33
state[1] => Mux29.IN33
state[1] => Mux30.IN34
state[1] => Mux31.IN35
state[1] => Mux32.IN34
state[1] => Mux33.IN34
state[1] => Mux34.IN34
state[1] => Mux35.IN34
state[1] => Mux36.IN34
state[1] => Mux37.IN34
state[1] => Mux38.IN34
state[1] => Mux39.IN34
state[1] => Mux40.IN34
state[1] => Mux41.IN34
state[1] => Mux42.IN34
state[1] => Mux43.IN34
state[1] => Mux44.IN34
state[1] => Mux45.IN34
state[1] => Mux46.IN34
state[1] => Mux47.IN27
state[1] => Mux48.IN35
state[1] => Mux49.IN27
state[1] => Mux50.IN27
state[1] => Mux51.IN27
state[1] => Mux52.IN27
state[1] => Mux53.IN27
state[1] => Mux54.IN27
state[1] => Mux55.IN27
state[1] => Mux56.IN27
state[1] => Mux57.IN27
state[1] => Mux58.IN27
state[1] => Mux59.IN27
state[1] => Mux60.IN27
state[1] => Mux61.IN27
state[1] => Mux62.IN27
state[1] => Mux63.IN27
state[1] => Mux64.IN28
state[1] => Mux65.IN35
state[1] => Mux66.IN28
state[1] => Mux67.IN28
state[1] => Mux68.IN31
state[1] => Mux69.IN35
state[1] => Mux70.IN31
state[1] => Mux71.IN31
state[1] => Mux72.IN31
state[1] => Mux73.IN31
state[1] => Mux74.IN31
state[1] => Mux75.IN31
state[1] => Mux76.IN31
state[1] => Mux77.IN31
state[1] => Mux78.IN31
state[1] => Mux79.IN31
state[1] => Mux80.IN31
state[1] => Mux81.IN31
state[1] => Mux82.IN31
state[1] => Mux83.IN31
state[1] => Mux84.IN31
state[1] => Mux85.IN30
state[1] => Mux86.IN35
state[1] => Mux87.IN30
state[1] => Mux88.IN30
state[1] => Mux89.IN30
state[1] => Mux90.IN30
state[1] => Mux91.IN30
state[1] => Mux92.IN30
state[1] => Mux93.IN30
state[1] => Mux94.IN30
state[1] => Mux95.IN30
state[1] => Mux96.IN30
state[1] => Mux97.IN30
state[1] => Mux98.IN30
state[1] => Mux99.IN30
state[1] => Mux100.IN30
state[1] => Mux101.IN30
state[1] => Mux102.IN29
state[1] => Mux103.IN35
state[1] => Mux104.IN29
state[1] => Mux105.IN29
state[1] => Mux106.IN29
state[1] => Mux107.IN29
state[1] => Mux108.IN29
state[1] => Mux109.IN29
state[1] => Mux110.IN29
state[1] => Mux111.IN29
state[1] => Mux112.IN29
state[1] => Mux113.IN29
state[1] => Mux114.IN29
state[1] => Mux115.IN29
state[1] => Mux116.IN29
state[1] => Mux117.IN29
state[1] => Mux118.IN29
state[1] => Mux119.IN31
state[1] => Mux120.IN35
state[1] => Mux121.IN31
state[1] => Mux122.IN31
state[1] => Mux123.IN31
state[1] => Mux124.IN35
state[1] => Mux125.IN31
state[1] => Mux126.IN31
state[1] => Mux127.IN31
state[1] => Mux128.IN31
state[1] => Mux129.IN31
state[1] => Mux130.IN31
state[1] => Mux131.IN31
state[1] => Mux132.IN31
state[1] => Mux133.IN31
state[1] => Mux134.IN31
state[1] => Mux135.IN31
state[1] => Mux136.IN31
state[1] => Mux137.IN31
state[1] => Mux138.IN31
state[1] => Mux139.IN31
state[1] => Mux140.IN35
state[1] => Mux141.IN35
state[1] => Mux142.IN34
state[1] => Mux143.IN31
state[1] => Mux144.IN31
state[1] => Mux145.IN31
state[1] => Mux146.IN31
state[1] => Mux147.IN31
state[1] => Mux148.IN31
state[1] => Mux149.IN31
state[1] => Mux150.IN31
state[1] => Mux151.IN31
state[1] => Mux152.IN31
state[1] => Mux153.IN31
state[1] => Mux154.IN31
state[1] => Mux155.IN31
state[1] => Mux156.IN31
state[1] => Mux157.IN31
state[1] => Mux158.IN31
state[1] => Mux159.IN27
state[1] => Mux160.IN27
state[1] => Mux161.IN27
state[1] => Mux162.IN27
state[1] => Mux163.IN27
state[1] => Mux164.IN27
state[1] => Mux165.IN27
state[1] => Mux166.IN27
state[1] => Mux167.IN27
state[1] => Mux168.IN27
state[1] => Mux169.IN27
state[1] => Mux170.IN27
state[1] => Mux171.IN27
state[1] => Mux172.IN27
state[1] => Mux173.IN27
state[1] => Mux174.IN27
state[1] => Mux175.IN34
state[1] => Mux176.IN35
state[1] => Mux177.IN34
state[1] => Mux178.IN34
state[1] => Mux179.IN34
state[1] => Mux180.IN34
state[1] => Mux181.IN34
state[1] => Mux182.IN34
state[1] => Mux183.IN34
state[1] => Mux184.IN34
state[1] => Mux185.IN34
state[1] => Mux186.IN34
state[1] => Mux187.IN34
state[1] => Mux188.IN34
state[1] => Mux189.IN34
state[1] => Mux190.IN34
state[1] => Mux191.IN34
state[1] => Mux192.IN34
state[1] => Mux193.IN34
state[1] => Mux194.IN34
state[1] => Mux195.IN34
state[1] => Mux196.IN34
state[1] => Mux197.IN34
state[1] => Mux198.IN34
state[1] => Mux199.IN34
state[1] => Mux200.IN34
state[1] => Mux201.IN34
state[1] => Mux202.IN34
state[1] => Mux203.IN34
state[1] => Mux204.IN34
state[1] => Mux205.IN34
state[1] => Mux206.IN34
state[1] => Mux207.IN34
state[1] => Mux208.IN30
state[1] => Mux209.IN35
state[1] => Mux210.IN30
state[1] => Mux211.IN30
state[1] => Mux212.IN30
state[1] => Mux213.IN30
state[1] => Mux214.IN30
state[1] => Mux215.IN30
state[1] => Mux216.IN30
state[1] => Mux217.IN30
state[1] => Mux218.IN30
state[1] => Mux219.IN30
state[1] => Mux220.IN30
state[1] => Mux221.IN30
state[1] => Mux222.IN30
state[1] => Mux223.IN30
state[1] => Mux224.IN30
state[1] => Mux225.IN32
state[1] => Mux226.IN35
state[1] => Mux227.IN32
state[1] => Mux228.IN32
state[2] => Mux0.IN34
state[2] => Mux1.IN34
state[2] => Mux2.IN34
state[2] => Mux3.IN34
state[2] => Mux4.IN34
state[2] => Mux5.IN34
state[2] => Mux6.IN34
state[2] => Mux7.IN34
state[2] => Mux8.IN34
state[2] => Mux9.IN33
state[2] => Mux10.IN34
state[2] => Mux11.IN33
state[2] => Mux12.IN33
state[2] => Mux13.IN32
state[2] => Mux14.IN34
state[2] => Mux15.IN32
state[2] => Mux16.IN32
state[2] => Mux17.IN32
state[2] => Mux18.IN32
state[2] => Mux19.IN32
state[2] => Mux20.IN32
state[2] => Mux21.IN32
state[2] => Mux22.IN32
state[2] => Mux23.IN32
state[2] => Mux24.IN32
state[2] => Mux25.IN32
state[2] => Mux26.IN32
state[2] => Mux27.IN32
state[2] => Mux28.IN32
state[2] => Mux29.IN32
state[2] => Mux30.IN33
state[2] => Mux31.IN34
state[2] => Mux32.IN33
state[2] => Mux33.IN33
state[2] => Mux34.IN33
state[2] => Mux35.IN33
state[2] => Mux36.IN33
state[2] => Mux37.IN33
state[2] => Mux38.IN33
state[2] => Mux39.IN33
state[2] => Mux40.IN33
state[2] => Mux41.IN33
state[2] => Mux42.IN33
state[2] => Mux43.IN33
state[2] => Mux44.IN33
state[2] => Mux45.IN33
state[2] => Mux46.IN33
state[2] => Mux47.IN26
state[2] => Mux48.IN34
state[2] => Mux49.IN26
state[2] => Mux50.IN26
state[2] => Mux51.IN26
state[2] => Mux52.IN26
state[2] => Mux53.IN26
state[2] => Mux54.IN26
state[2] => Mux55.IN26
state[2] => Mux56.IN26
state[2] => Mux57.IN26
state[2] => Mux58.IN26
state[2] => Mux59.IN26
state[2] => Mux60.IN26
state[2] => Mux61.IN26
state[2] => Mux62.IN26
state[2] => Mux63.IN26
state[2] => Mux64.IN27
state[2] => Mux65.IN34
state[2] => Mux66.IN27
state[2] => Mux67.IN27
state[2] => Mux68.IN30
state[2] => Mux69.IN34
state[2] => Mux70.IN30
state[2] => Mux71.IN30
state[2] => Mux72.IN30
state[2] => Mux73.IN30
state[2] => Mux74.IN30
state[2] => Mux75.IN30
state[2] => Mux76.IN30
state[2] => Mux77.IN30
state[2] => Mux78.IN30
state[2] => Mux79.IN30
state[2] => Mux80.IN30
state[2] => Mux81.IN30
state[2] => Mux82.IN30
state[2] => Mux83.IN30
state[2] => Mux84.IN30
state[2] => Mux85.IN29
state[2] => Mux86.IN34
state[2] => Mux87.IN29
state[2] => Mux88.IN29
state[2] => Mux89.IN29
state[2] => Mux90.IN29
state[2] => Mux91.IN29
state[2] => Mux92.IN29
state[2] => Mux93.IN29
state[2] => Mux94.IN29
state[2] => Mux95.IN29
state[2] => Mux96.IN29
state[2] => Mux97.IN29
state[2] => Mux98.IN29
state[2] => Mux99.IN29
state[2] => Mux100.IN29
state[2] => Mux101.IN29
state[2] => Mux102.IN28
state[2] => Mux103.IN34
state[2] => Mux104.IN28
state[2] => Mux105.IN28
state[2] => Mux106.IN28
state[2] => Mux107.IN28
state[2] => Mux108.IN28
state[2] => Mux109.IN28
state[2] => Mux110.IN28
state[2] => Mux111.IN28
state[2] => Mux112.IN28
state[2] => Mux113.IN28
state[2] => Mux114.IN28
state[2] => Mux115.IN28
state[2] => Mux116.IN28
state[2] => Mux117.IN28
state[2] => Mux118.IN28
state[2] => Mux119.IN30
state[2] => Mux120.IN34
state[2] => Mux121.IN30
state[2] => Mux122.IN30
state[2] => Mux123.IN30
state[2] => Mux124.IN34
state[2] => Mux125.IN30
state[2] => Mux126.IN30
state[2] => Mux127.IN30
state[2] => Mux128.IN30
state[2] => Mux129.IN30
state[2] => Mux130.IN30
state[2] => Mux131.IN30
state[2] => Mux132.IN30
state[2] => Mux133.IN30
state[2] => Mux134.IN30
state[2] => Mux135.IN30
state[2] => Mux136.IN30
state[2] => Mux137.IN30
state[2] => Mux138.IN30
state[2] => Mux139.IN30
state[2] => Mux140.IN34
state[2] => Mux141.IN34
state[2] => Mux142.IN33
state[2] => Mux143.IN30
state[2] => Mux144.IN30
state[2] => Mux145.IN30
state[2] => Mux146.IN30
state[2] => Mux147.IN30
state[2] => Mux148.IN30
state[2] => Mux149.IN30
state[2] => Mux150.IN30
state[2] => Mux151.IN30
state[2] => Mux152.IN30
state[2] => Mux153.IN30
state[2] => Mux154.IN30
state[2] => Mux155.IN30
state[2] => Mux156.IN30
state[2] => Mux157.IN30
state[2] => Mux158.IN30
state[2] => Mux159.IN26
state[2] => Mux160.IN26
state[2] => Mux161.IN26
state[2] => Mux162.IN26
state[2] => Mux163.IN26
state[2] => Mux164.IN26
state[2] => Mux165.IN26
state[2] => Mux166.IN26
state[2] => Mux167.IN26
state[2] => Mux168.IN26
state[2] => Mux169.IN26
state[2] => Mux170.IN26
state[2] => Mux171.IN26
state[2] => Mux172.IN26
state[2] => Mux173.IN26
state[2] => Mux174.IN26
state[2] => Mux175.IN33
state[2] => Mux176.IN34
state[2] => Mux177.IN33
state[2] => Mux178.IN33
state[2] => Mux179.IN33
state[2] => Mux180.IN33
state[2] => Mux181.IN33
state[2] => Mux182.IN33
state[2] => Mux183.IN33
state[2] => Mux184.IN33
state[2] => Mux185.IN33
state[2] => Mux186.IN33
state[2] => Mux187.IN33
state[2] => Mux188.IN33
state[2] => Mux189.IN33
state[2] => Mux190.IN33
state[2] => Mux191.IN33
state[2] => Mux192.IN33
state[2] => Mux193.IN33
state[2] => Mux194.IN33
state[2] => Mux195.IN33
state[2] => Mux196.IN33
state[2] => Mux197.IN33
state[2] => Mux198.IN33
state[2] => Mux199.IN33
state[2] => Mux200.IN33
state[2] => Mux201.IN33
state[2] => Mux202.IN33
state[2] => Mux203.IN33
state[2] => Mux204.IN33
state[2] => Mux205.IN33
state[2] => Mux206.IN33
state[2] => Mux207.IN33
state[2] => Mux208.IN29
state[2] => Mux209.IN34
state[2] => Mux210.IN29
state[2] => Mux211.IN29
state[2] => Mux212.IN29
state[2] => Mux213.IN29
state[2] => Mux214.IN29
state[2] => Mux215.IN29
state[2] => Mux216.IN29
state[2] => Mux217.IN29
state[2] => Mux218.IN29
state[2] => Mux219.IN29
state[2] => Mux220.IN29
state[2] => Mux221.IN29
state[2] => Mux222.IN29
state[2] => Mux223.IN29
state[2] => Mux224.IN29
state[2] => Mux225.IN31
state[2] => Mux226.IN34
state[2] => Mux227.IN31
state[2] => Mux228.IN31
state[3] => Mux0.IN33
state[3] => Mux1.IN33
state[3] => Mux2.IN33
state[3] => Mux3.IN33
state[3] => Mux4.IN33
state[3] => Mux5.IN33
state[3] => Mux6.IN33
state[3] => Mux7.IN33
state[3] => Mux8.IN33
state[3] => Mux9.IN32
state[3] => Mux10.IN33
state[3] => Mux11.IN32
state[3] => Mux12.IN32
state[3] => Mux13.IN31
state[3] => Mux14.IN33
state[3] => Mux15.IN31
state[3] => Mux16.IN31
state[3] => Mux17.IN31
state[3] => Mux18.IN31
state[3] => Mux19.IN31
state[3] => Mux20.IN31
state[3] => Mux21.IN31
state[3] => Mux22.IN31
state[3] => Mux23.IN31
state[3] => Mux24.IN31
state[3] => Mux25.IN31
state[3] => Mux26.IN31
state[3] => Mux27.IN31
state[3] => Mux28.IN31
state[3] => Mux29.IN31
state[3] => Mux30.IN32
state[3] => Mux31.IN33
state[3] => Mux32.IN32
state[3] => Mux33.IN32
state[3] => Mux34.IN32
state[3] => Mux35.IN32
state[3] => Mux36.IN32
state[3] => Mux37.IN32
state[3] => Mux38.IN32
state[3] => Mux39.IN32
state[3] => Mux40.IN32
state[3] => Mux41.IN32
state[3] => Mux42.IN32
state[3] => Mux43.IN32
state[3] => Mux44.IN32
state[3] => Mux45.IN32
state[3] => Mux46.IN32
state[3] => Mux47.IN25
state[3] => Mux48.IN33
state[3] => Mux49.IN25
state[3] => Mux50.IN25
state[3] => Mux51.IN25
state[3] => Mux52.IN25
state[3] => Mux53.IN25
state[3] => Mux54.IN25
state[3] => Mux55.IN25
state[3] => Mux56.IN25
state[3] => Mux57.IN25
state[3] => Mux58.IN25
state[3] => Mux59.IN25
state[3] => Mux60.IN25
state[3] => Mux61.IN25
state[3] => Mux62.IN25
state[3] => Mux63.IN25
state[3] => Mux64.IN26
state[3] => Mux65.IN33
state[3] => Mux66.IN26
state[3] => Mux67.IN26
state[3] => Mux68.IN29
state[3] => Mux69.IN33
state[3] => Mux70.IN29
state[3] => Mux71.IN29
state[3] => Mux72.IN29
state[3] => Mux73.IN29
state[3] => Mux74.IN29
state[3] => Mux75.IN29
state[3] => Mux76.IN29
state[3] => Mux77.IN29
state[3] => Mux78.IN29
state[3] => Mux79.IN29
state[3] => Mux80.IN29
state[3] => Mux81.IN29
state[3] => Mux82.IN29
state[3] => Mux83.IN29
state[3] => Mux84.IN29
state[3] => Mux85.IN28
state[3] => Mux86.IN33
state[3] => Mux87.IN28
state[3] => Mux88.IN28
state[3] => Mux89.IN28
state[3] => Mux90.IN28
state[3] => Mux91.IN28
state[3] => Mux92.IN28
state[3] => Mux93.IN28
state[3] => Mux94.IN28
state[3] => Mux95.IN28
state[3] => Mux96.IN28
state[3] => Mux97.IN28
state[3] => Mux98.IN28
state[3] => Mux99.IN28
state[3] => Mux100.IN28
state[3] => Mux101.IN28
state[3] => Mux102.IN27
state[3] => Mux103.IN33
state[3] => Mux104.IN27
state[3] => Mux105.IN27
state[3] => Mux106.IN27
state[3] => Mux107.IN27
state[3] => Mux108.IN27
state[3] => Mux109.IN27
state[3] => Mux110.IN27
state[3] => Mux111.IN27
state[3] => Mux112.IN27
state[3] => Mux113.IN27
state[3] => Mux114.IN27
state[3] => Mux115.IN27
state[3] => Mux116.IN27
state[3] => Mux117.IN27
state[3] => Mux118.IN27
state[3] => Mux119.IN29
state[3] => Mux120.IN33
state[3] => Mux121.IN29
state[3] => Mux122.IN29
state[3] => Mux123.IN29
state[3] => Mux124.IN33
state[3] => Mux125.IN29
state[3] => Mux126.IN29
state[3] => Mux127.IN29
state[3] => Mux128.IN29
state[3] => Mux129.IN29
state[3] => Mux130.IN29
state[3] => Mux131.IN29
state[3] => Mux132.IN29
state[3] => Mux133.IN29
state[3] => Mux134.IN29
state[3] => Mux135.IN29
state[3] => Mux136.IN29
state[3] => Mux137.IN29
state[3] => Mux138.IN29
state[3] => Mux139.IN29
state[3] => Mux140.IN33
state[3] => Mux141.IN33
state[3] => Mux142.IN32
state[3] => Mux143.IN29
state[3] => Mux144.IN29
state[3] => Mux145.IN29
state[3] => Mux146.IN29
state[3] => Mux147.IN29
state[3] => Mux148.IN29
state[3] => Mux149.IN29
state[3] => Mux150.IN29
state[3] => Mux151.IN29
state[3] => Mux152.IN29
state[3] => Mux153.IN29
state[3] => Mux154.IN29
state[3] => Mux155.IN29
state[3] => Mux156.IN29
state[3] => Mux157.IN29
state[3] => Mux158.IN29
state[3] => Mux159.IN25
state[3] => Mux160.IN25
state[3] => Mux161.IN25
state[3] => Mux162.IN25
state[3] => Mux163.IN25
state[3] => Mux164.IN25
state[3] => Mux165.IN25
state[3] => Mux166.IN25
state[3] => Mux167.IN25
state[3] => Mux168.IN25
state[3] => Mux169.IN25
state[3] => Mux170.IN25
state[3] => Mux171.IN25
state[3] => Mux172.IN25
state[3] => Mux173.IN25
state[3] => Mux174.IN25
state[3] => Mux175.IN32
state[3] => Mux176.IN33
state[3] => Mux177.IN32
state[3] => Mux178.IN32
state[3] => Mux179.IN32
state[3] => Mux180.IN32
state[3] => Mux181.IN32
state[3] => Mux182.IN32
state[3] => Mux183.IN32
state[3] => Mux184.IN32
state[3] => Mux185.IN32
state[3] => Mux186.IN32
state[3] => Mux187.IN32
state[3] => Mux188.IN32
state[3] => Mux189.IN32
state[3] => Mux190.IN32
state[3] => Mux191.IN32
state[3] => Mux192.IN32
state[3] => Mux193.IN32
state[3] => Mux194.IN32
state[3] => Mux195.IN32
state[3] => Mux196.IN32
state[3] => Mux197.IN32
state[3] => Mux198.IN32
state[3] => Mux199.IN32
state[3] => Mux200.IN32
state[3] => Mux201.IN32
state[3] => Mux202.IN32
state[3] => Mux203.IN32
state[3] => Mux204.IN32
state[3] => Mux205.IN32
state[3] => Mux206.IN32
state[3] => Mux207.IN32
state[3] => Mux208.IN28
state[3] => Mux209.IN33
state[3] => Mux210.IN28
state[3] => Mux211.IN28
state[3] => Mux212.IN28
state[3] => Mux213.IN28
state[3] => Mux214.IN28
state[3] => Mux215.IN28
state[3] => Mux216.IN28
state[3] => Mux217.IN28
state[3] => Mux218.IN28
state[3] => Mux219.IN28
state[3] => Mux220.IN28
state[3] => Mux221.IN28
state[3] => Mux222.IN28
state[3] => Mux223.IN28
state[3] => Mux224.IN28
state[3] => Mux225.IN30
state[3] => Mux226.IN33
state[3] => Mux227.IN30
state[3] => Mux228.IN30
state[4] => Mux0.IN32
state[4] => Mux1.IN32
state[4] => Mux2.IN32
state[4] => Mux3.IN32
state[4] => Mux4.IN32
state[4] => Mux5.IN32
state[4] => Mux6.IN32
state[4] => Mux7.IN32
state[4] => Mux8.IN32
state[4] => Mux9.IN31
state[4] => Mux10.IN32
state[4] => Mux11.IN31
state[4] => Mux12.IN31
state[4] => Mux13.IN30
state[4] => Mux14.IN32
state[4] => Mux15.IN30
state[4] => Mux16.IN30
state[4] => Mux17.IN30
state[4] => Mux18.IN30
state[4] => Mux19.IN30
state[4] => Mux20.IN30
state[4] => Mux21.IN30
state[4] => Mux22.IN30
state[4] => Mux23.IN30
state[4] => Mux24.IN30
state[4] => Mux25.IN30
state[4] => Mux26.IN30
state[4] => Mux27.IN30
state[4] => Mux28.IN30
state[4] => Mux29.IN30
state[4] => Mux30.IN31
state[4] => Mux31.IN32
state[4] => Mux32.IN31
state[4] => Mux33.IN31
state[4] => Mux34.IN31
state[4] => Mux35.IN31
state[4] => Mux36.IN31
state[4] => Mux37.IN31
state[4] => Mux38.IN31
state[4] => Mux39.IN31
state[4] => Mux40.IN31
state[4] => Mux41.IN31
state[4] => Mux42.IN31
state[4] => Mux43.IN31
state[4] => Mux44.IN31
state[4] => Mux45.IN31
state[4] => Mux46.IN31
state[4] => Mux47.IN24
state[4] => Mux48.IN32
state[4] => Mux49.IN24
state[4] => Mux50.IN24
state[4] => Mux51.IN24
state[4] => Mux52.IN24
state[4] => Mux53.IN24
state[4] => Mux54.IN24
state[4] => Mux55.IN24
state[4] => Mux56.IN24
state[4] => Mux57.IN24
state[4] => Mux58.IN24
state[4] => Mux59.IN24
state[4] => Mux60.IN24
state[4] => Mux61.IN24
state[4] => Mux62.IN24
state[4] => Mux63.IN24
state[4] => Mux64.IN25
state[4] => Mux65.IN32
state[4] => Mux66.IN25
state[4] => Mux67.IN25
state[4] => Mux68.IN28
state[4] => Mux69.IN32
state[4] => Mux70.IN28
state[4] => Mux71.IN28
state[4] => Mux72.IN28
state[4] => Mux73.IN28
state[4] => Mux74.IN28
state[4] => Mux75.IN28
state[4] => Mux76.IN28
state[4] => Mux77.IN28
state[4] => Mux78.IN28
state[4] => Mux79.IN28
state[4] => Mux80.IN28
state[4] => Mux81.IN28
state[4] => Mux82.IN28
state[4] => Mux83.IN28
state[4] => Mux84.IN28
state[4] => Mux85.IN27
state[4] => Mux86.IN32
state[4] => Mux87.IN27
state[4] => Mux88.IN27
state[4] => Mux89.IN27
state[4] => Mux90.IN27
state[4] => Mux91.IN27
state[4] => Mux92.IN27
state[4] => Mux93.IN27
state[4] => Mux94.IN27
state[4] => Mux95.IN27
state[4] => Mux96.IN27
state[4] => Mux97.IN27
state[4] => Mux98.IN27
state[4] => Mux99.IN27
state[4] => Mux100.IN27
state[4] => Mux101.IN27
state[4] => Mux102.IN26
state[4] => Mux103.IN32
state[4] => Mux104.IN26
state[4] => Mux105.IN26
state[4] => Mux106.IN26
state[4] => Mux107.IN26
state[4] => Mux108.IN26
state[4] => Mux109.IN26
state[4] => Mux110.IN26
state[4] => Mux111.IN26
state[4] => Mux112.IN26
state[4] => Mux113.IN26
state[4] => Mux114.IN26
state[4] => Mux115.IN26
state[4] => Mux116.IN26
state[4] => Mux117.IN26
state[4] => Mux118.IN26
state[4] => Mux119.IN28
state[4] => Mux120.IN32
state[4] => Mux121.IN28
state[4] => Mux122.IN28
state[4] => Mux123.IN28
state[4] => Mux124.IN32
state[4] => Mux125.IN28
state[4] => Mux126.IN28
state[4] => Mux127.IN28
state[4] => Mux128.IN28
state[4] => Mux129.IN28
state[4] => Mux130.IN28
state[4] => Mux131.IN28
state[4] => Mux132.IN28
state[4] => Mux133.IN28
state[4] => Mux134.IN28
state[4] => Mux135.IN28
state[4] => Mux136.IN28
state[4] => Mux137.IN28
state[4] => Mux138.IN28
state[4] => Mux139.IN28
state[4] => Mux140.IN32
state[4] => Mux141.IN32
state[4] => Mux142.IN31
state[4] => Mux143.IN28
state[4] => Mux144.IN28
state[4] => Mux145.IN28
state[4] => Mux146.IN28
state[4] => Mux147.IN28
state[4] => Mux148.IN28
state[4] => Mux149.IN28
state[4] => Mux150.IN28
state[4] => Mux151.IN28
state[4] => Mux152.IN28
state[4] => Mux153.IN28
state[4] => Mux154.IN28
state[4] => Mux155.IN28
state[4] => Mux156.IN28
state[4] => Mux157.IN28
state[4] => Mux158.IN28
state[4] => Mux159.IN24
state[4] => Mux160.IN24
state[4] => Mux161.IN24
state[4] => Mux162.IN24
state[4] => Mux163.IN24
state[4] => Mux164.IN24
state[4] => Mux165.IN24
state[4] => Mux166.IN24
state[4] => Mux167.IN24
state[4] => Mux168.IN24
state[4] => Mux169.IN24
state[4] => Mux170.IN24
state[4] => Mux171.IN24
state[4] => Mux172.IN24
state[4] => Mux173.IN24
state[4] => Mux174.IN24
state[4] => Mux175.IN31
state[4] => Mux176.IN32
state[4] => Mux177.IN31
state[4] => Mux178.IN31
state[4] => Mux179.IN31
state[4] => Mux180.IN31
state[4] => Mux181.IN31
state[4] => Mux182.IN31
state[4] => Mux183.IN31
state[4] => Mux184.IN31
state[4] => Mux185.IN31
state[4] => Mux186.IN31
state[4] => Mux187.IN31
state[4] => Mux188.IN31
state[4] => Mux189.IN31
state[4] => Mux190.IN31
state[4] => Mux191.IN31
state[4] => Mux192.IN31
state[4] => Mux193.IN31
state[4] => Mux194.IN31
state[4] => Mux195.IN31
state[4] => Mux196.IN31
state[4] => Mux197.IN31
state[4] => Mux198.IN31
state[4] => Mux199.IN31
state[4] => Mux200.IN31
state[4] => Mux201.IN31
state[4] => Mux202.IN31
state[4] => Mux203.IN31
state[4] => Mux204.IN31
state[4] => Mux205.IN31
state[4] => Mux206.IN31
state[4] => Mux207.IN31
state[4] => Mux208.IN27
state[4] => Mux209.IN32
state[4] => Mux210.IN27
state[4] => Mux211.IN27
state[4] => Mux212.IN27
state[4] => Mux213.IN27
state[4] => Mux214.IN27
state[4] => Mux215.IN27
state[4] => Mux216.IN27
state[4] => Mux217.IN27
state[4] => Mux218.IN27
state[4] => Mux219.IN27
state[4] => Mux220.IN27
state[4] => Mux221.IN27
state[4] => Mux222.IN27
state[4] => Mux223.IN27
state[4] => Mux224.IN27
state[4] => Mux225.IN29
state[4] => Mux226.IN32
state[4] => Mux227.IN29
state[4] => Mux228.IN29
clk => tempreg:Tempregister0.clk
clk => tempreg:Tempregister1.clk
clk => tempreg:Tempregister2.clk
clk => tempreg:Tempregister3.clk
clk => regfile:Registerfile.clk
clk => tempreg:Instrucreg.clk
clk => memory:mem.clk
rst => tempreg:Tempregister0.rst
rst => tempreg:Tempregister1.rst
rst => tempreg:Tempregister2.rst
rst => tempreg:Tempregister3.rst
rst => regfile:Registerfile.reset
rst => tempreg:Instrucreg.rst
rst => memory:mem.reset
opcode[0] <= tempreg:Instrucreg.regout[12]
opcode[1] <= tempreg:Instrucreg.regout[13]
opcode[2] <= tempreg:Instrucreg.regout[14]
opcode[3] <= tempreg:Instrucreg.regout[15]
loopcondn <= priorityencoder:prienc.loopcondn
condition[0] <= tempreg:Instrucreg.regout[0]
condition[1] <= tempreg:Instrucreg.regout[1]
C <= alu:ALUmachine.Cout
Z <= alu:ALUmachine.Z
eq <= comparator:Comparer.equal


|cpu|structure:datapathfinal|tempreg:Tempregister0
regin[0] => regvalue[0].DATAIN
regin[1] => regvalue[1].DATAIN
regin[2] => regvalue[2].DATAIN
regin[3] => regvalue[3].DATAIN
regin[4] => regvalue[4].DATAIN
regin[5] => regvalue[5].DATAIN
regin[6] => regvalue[6].DATAIN
regin[7] => regvalue[7].DATAIN
regin[8] => regvalue[8].DATAIN
regin[9] => regvalue[9].DATAIN
regin[10] => regvalue[10].DATAIN
regin[11] => regvalue[11].DATAIN
regin[12] => regvalue[12].DATAIN
regin[13] => regvalue[13].DATAIN
regin[14] => regvalue[14].DATAIN
regin[15] => regvalue[15].DATAIN
regout[0] <= regout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[1] <= regout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[2] <= regout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[3] <= regout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[4] <= regout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[5] <= regout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[6] <= regout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[7] <= regout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[8] <= regout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[9] <= regout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[10] <= regout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[11] <= regout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[12] <= regout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[13] <= regout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[14] <= regout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[15] <= regout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => regout[0]~reg0.CLK
clk => regout[1]~reg0.CLK
clk => regout[2]~reg0.CLK
clk => regout[3]~reg0.CLK
clk => regout[4]~reg0.CLK
clk => regout[5]~reg0.CLK
clk => regout[6]~reg0.CLK
clk => regout[7]~reg0.CLK
clk => regout[8]~reg0.CLK
clk => regout[9]~reg0.CLK
clk => regout[10]~reg0.CLK
clk => regout[11]~reg0.CLK
clk => regout[12]~reg0.CLK
clk => regout[13]~reg0.CLK
clk => regout[14]~reg0.CLK
clk => regout[15]~reg0.CLK
rst => regout[0]~reg0.ACLR
rst => regout[1]~reg0.ACLR
rst => regout[2]~reg0.ACLR
rst => regout[3]~reg0.ACLR
rst => regout[4]~reg0.ACLR
rst => regout[5]~reg0.ACLR
rst => regout[6]~reg0.ACLR
rst => regout[7]~reg0.ACLR
rst => regout[8]~reg0.ACLR
rst => regout[9]~reg0.ACLR
rst => regout[10]~reg0.ACLR
rst => regout[11]~reg0.ACLR
rst => regout[12]~reg0.ACLR
rst => regout[13]~reg0.ACLR
rst => regout[14]~reg0.ACLR
rst => regout[15]~reg0.ACLR
writevalue => regvalue[0].LATCH_ENABLE
writevalue => regvalue[1].LATCH_ENABLE
writevalue => regvalue[2].LATCH_ENABLE
writevalue => regvalue[3].LATCH_ENABLE
writevalue => regvalue[4].LATCH_ENABLE
writevalue => regvalue[5].LATCH_ENABLE
writevalue => regvalue[6].LATCH_ENABLE
writevalue => regvalue[7].LATCH_ENABLE
writevalue => regvalue[8].LATCH_ENABLE
writevalue => regvalue[9].LATCH_ENABLE
writevalue => regvalue[10].LATCH_ENABLE
writevalue => regvalue[11].LATCH_ENABLE
writevalue => regvalue[12].LATCH_ENABLE
writevalue => regvalue[13].LATCH_ENABLE
writevalue => regvalue[14].LATCH_ENABLE
writevalue => regvalue[15].LATCH_ENABLE


|cpu|structure:datapathfinal|tempreg:Tempregister1
regin[0] => regvalue[0].DATAIN
regin[1] => regvalue[1].DATAIN
regin[2] => regvalue[2].DATAIN
regin[3] => regvalue[3].DATAIN
regin[4] => regvalue[4].DATAIN
regin[5] => regvalue[5].DATAIN
regin[6] => regvalue[6].DATAIN
regin[7] => regvalue[7].DATAIN
regin[8] => regvalue[8].DATAIN
regin[9] => regvalue[9].DATAIN
regin[10] => regvalue[10].DATAIN
regin[11] => regvalue[11].DATAIN
regin[12] => regvalue[12].DATAIN
regin[13] => regvalue[13].DATAIN
regin[14] => regvalue[14].DATAIN
regin[15] => regvalue[15].DATAIN
regout[0] <= regout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[1] <= regout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[2] <= regout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[3] <= regout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[4] <= regout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[5] <= regout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[6] <= regout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[7] <= regout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[8] <= regout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[9] <= regout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[10] <= regout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[11] <= regout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[12] <= regout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[13] <= regout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[14] <= regout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[15] <= regout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => regout[0]~reg0.CLK
clk => regout[1]~reg0.CLK
clk => regout[2]~reg0.CLK
clk => regout[3]~reg0.CLK
clk => regout[4]~reg0.CLK
clk => regout[5]~reg0.CLK
clk => regout[6]~reg0.CLK
clk => regout[7]~reg0.CLK
clk => regout[8]~reg0.CLK
clk => regout[9]~reg0.CLK
clk => regout[10]~reg0.CLK
clk => regout[11]~reg0.CLK
clk => regout[12]~reg0.CLK
clk => regout[13]~reg0.CLK
clk => regout[14]~reg0.CLK
clk => regout[15]~reg0.CLK
rst => regout[0]~reg0.ACLR
rst => regout[1]~reg0.ACLR
rst => regout[2]~reg0.ACLR
rst => regout[3]~reg0.ACLR
rst => regout[4]~reg0.ACLR
rst => regout[5]~reg0.ACLR
rst => regout[6]~reg0.ACLR
rst => regout[7]~reg0.ACLR
rst => regout[8]~reg0.ACLR
rst => regout[9]~reg0.ACLR
rst => regout[10]~reg0.ACLR
rst => regout[11]~reg0.ACLR
rst => regout[12]~reg0.ACLR
rst => regout[13]~reg0.ACLR
rst => regout[14]~reg0.ACLR
rst => regout[15]~reg0.ACLR
writevalue => regvalue[0].LATCH_ENABLE
writevalue => regvalue[1].LATCH_ENABLE
writevalue => regvalue[2].LATCH_ENABLE
writevalue => regvalue[3].LATCH_ENABLE
writevalue => regvalue[4].LATCH_ENABLE
writevalue => regvalue[5].LATCH_ENABLE
writevalue => regvalue[6].LATCH_ENABLE
writevalue => regvalue[7].LATCH_ENABLE
writevalue => regvalue[8].LATCH_ENABLE
writevalue => regvalue[9].LATCH_ENABLE
writevalue => regvalue[10].LATCH_ENABLE
writevalue => regvalue[11].LATCH_ENABLE
writevalue => regvalue[12].LATCH_ENABLE
writevalue => regvalue[13].LATCH_ENABLE
writevalue => regvalue[14].LATCH_ENABLE
writevalue => regvalue[15].LATCH_ENABLE


|cpu|structure:datapathfinal|tempreg:Tempregister2
regin[0] => regvalue[0].DATAIN
regin[1] => regvalue[1].DATAIN
regin[2] => regvalue[2].DATAIN
regin[3] => regvalue[3].DATAIN
regin[4] => regvalue[4].DATAIN
regin[5] => regvalue[5].DATAIN
regin[6] => regvalue[6].DATAIN
regin[7] => regvalue[7].DATAIN
regin[8] => regvalue[8].DATAIN
regin[9] => regvalue[9].DATAIN
regin[10] => regvalue[10].DATAIN
regin[11] => regvalue[11].DATAIN
regin[12] => regvalue[12].DATAIN
regin[13] => regvalue[13].DATAIN
regin[14] => regvalue[14].DATAIN
regin[15] => regvalue[15].DATAIN
regout[0] <= regout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[1] <= regout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[2] <= regout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[3] <= regout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[4] <= regout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[5] <= regout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[6] <= regout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[7] <= regout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[8] <= regout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[9] <= regout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[10] <= regout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[11] <= regout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[12] <= regout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[13] <= regout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[14] <= regout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[15] <= regout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => regout[0]~reg0.CLK
clk => regout[1]~reg0.CLK
clk => regout[2]~reg0.CLK
clk => regout[3]~reg0.CLK
clk => regout[4]~reg0.CLK
clk => regout[5]~reg0.CLK
clk => regout[6]~reg0.CLK
clk => regout[7]~reg0.CLK
clk => regout[8]~reg0.CLK
clk => regout[9]~reg0.CLK
clk => regout[10]~reg0.CLK
clk => regout[11]~reg0.CLK
clk => regout[12]~reg0.CLK
clk => regout[13]~reg0.CLK
clk => regout[14]~reg0.CLK
clk => regout[15]~reg0.CLK
rst => regout[0]~reg0.ACLR
rst => regout[1]~reg0.ACLR
rst => regout[2]~reg0.ACLR
rst => regout[3]~reg0.ACLR
rst => regout[4]~reg0.ACLR
rst => regout[5]~reg0.ACLR
rst => regout[6]~reg0.ACLR
rst => regout[7]~reg0.ACLR
rst => regout[8]~reg0.ACLR
rst => regout[9]~reg0.ACLR
rst => regout[10]~reg0.ACLR
rst => regout[11]~reg0.ACLR
rst => regout[12]~reg0.ACLR
rst => regout[13]~reg0.ACLR
rst => regout[14]~reg0.ACLR
rst => regout[15]~reg0.ACLR
writevalue => regvalue[0].LATCH_ENABLE
writevalue => regvalue[1].LATCH_ENABLE
writevalue => regvalue[2].LATCH_ENABLE
writevalue => regvalue[3].LATCH_ENABLE
writevalue => regvalue[4].LATCH_ENABLE
writevalue => regvalue[5].LATCH_ENABLE
writevalue => regvalue[6].LATCH_ENABLE
writevalue => regvalue[7].LATCH_ENABLE
writevalue => regvalue[8].LATCH_ENABLE
writevalue => regvalue[9].LATCH_ENABLE
writevalue => regvalue[10].LATCH_ENABLE
writevalue => regvalue[11].LATCH_ENABLE
writevalue => regvalue[12].LATCH_ENABLE
writevalue => regvalue[13].LATCH_ENABLE
writevalue => regvalue[14].LATCH_ENABLE
writevalue => regvalue[15].LATCH_ENABLE


|cpu|structure:datapathfinal|tempreg:Tempregister3
regin[0] => regvalue[0].DATAIN
regin[1] => regvalue[1].DATAIN
regin[2] => regvalue[2].DATAIN
regin[3] => regvalue[3].DATAIN
regin[4] => regvalue[4].DATAIN
regin[5] => regvalue[5].DATAIN
regin[6] => regvalue[6].DATAIN
regin[7] => regvalue[7].DATAIN
regin[8] => regvalue[8].DATAIN
regin[9] => regvalue[9].DATAIN
regin[10] => regvalue[10].DATAIN
regin[11] => regvalue[11].DATAIN
regin[12] => regvalue[12].DATAIN
regin[13] => regvalue[13].DATAIN
regin[14] => regvalue[14].DATAIN
regin[15] => regvalue[15].DATAIN
regout[0] <= regout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[1] <= regout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[2] <= regout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[3] <= regout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[4] <= regout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[5] <= regout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[6] <= regout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[7] <= regout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[8] <= regout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[9] <= regout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[10] <= regout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[11] <= regout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[12] <= regout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[13] <= regout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[14] <= regout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[15] <= regout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => regout[0]~reg0.CLK
clk => regout[1]~reg0.CLK
clk => regout[2]~reg0.CLK
clk => regout[3]~reg0.CLK
clk => regout[4]~reg0.CLK
clk => regout[5]~reg0.CLK
clk => regout[6]~reg0.CLK
clk => regout[7]~reg0.CLK
clk => regout[8]~reg0.CLK
clk => regout[9]~reg0.CLK
clk => regout[10]~reg0.CLK
clk => regout[11]~reg0.CLK
clk => regout[12]~reg0.CLK
clk => regout[13]~reg0.CLK
clk => regout[14]~reg0.CLK
clk => regout[15]~reg0.CLK
rst => regout[0]~reg0.ACLR
rst => regout[1]~reg0.ACLR
rst => regout[2]~reg0.ACLR
rst => regout[3]~reg0.ACLR
rst => regout[4]~reg0.ACLR
rst => regout[5]~reg0.ACLR
rst => regout[6]~reg0.ACLR
rst => regout[7]~reg0.ACLR
rst => regout[8]~reg0.ACLR
rst => regout[9]~reg0.ACLR
rst => regout[10]~reg0.ACLR
rst => regout[11]~reg0.ACLR
rst => regout[12]~reg0.ACLR
rst => regout[13]~reg0.ACLR
rst => regout[14]~reg0.ACLR
rst => regout[15]~reg0.ACLR
writevalue => regvalue[0].LATCH_ENABLE
writevalue => regvalue[1].LATCH_ENABLE
writevalue => regvalue[2].LATCH_ENABLE
writevalue => regvalue[3].LATCH_ENABLE
writevalue => regvalue[4].LATCH_ENABLE
writevalue => regvalue[5].LATCH_ENABLE
writevalue => regvalue[6].LATCH_ENABLE
writevalue => regvalue[7].LATCH_ENABLE
writevalue => regvalue[8].LATCH_ENABLE
writevalue => regvalue[9].LATCH_ENABLE
writevalue => regvalue[10].LATCH_ENABLE
writevalue => regvalue[11].LATCH_ENABLE
writevalue => regvalue[12].LATCH_ENABLE
writevalue => regvalue[13].LATCH_ENABLE
writevalue => regvalue[14].LATCH_ENABLE
writevalue => regvalue[15].LATCH_ENABLE


|cpu|structure:datapathfinal|alu:ALUmachine
alu_A[0] => Cinit.IN0
alu_A[0] => Cinit.IN0
alu_A[0] => nandop.IN0
alu_A[1] => Cinit.IN0
alu_A[1] => Cinit.IN0
alu_A[1] => nandop.IN0
alu_A[2] => Cinit.IN0
alu_A[2] => Cinit.IN0
alu_A[2] => nandop.IN0
alu_A[3] => Cinit.IN0
alu_A[3] => Cinit.IN0
alu_A[3] => nandop.IN0
alu_A[4] => Cinit.IN0
alu_A[4] => Cinit.IN0
alu_A[4] => nandop.IN0
alu_A[5] => Cinit.IN0
alu_A[5] => Cinit.IN0
alu_A[5] => nandop.IN0
alu_A[6] => Cinit.IN0
alu_A[6] => Cinit.IN0
alu_A[6] => nandop.IN0
alu_A[7] => Cinit.IN0
alu_A[7] => Cinit.IN0
alu_A[7] => nandop.IN0
alu_A[8] => Cinit.IN0
alu_A[8] => Cinit.IN0
alu_A[8] => nandop.IN0
alu_A[9] => Cinit.IN0
alu_A[9] => Cinit.IN0
alu_A[9] => nandop.IN0
alu_A[10] => Cinit.IN0
alu_A[10] => Cinit.IN0
alu_A[10] => nandop.IN0
alu_A[11] => Cinit.IN0
alu_A[11] => Cinit.IN0
alu_A[11] => nandop.IN0
alu_A[12] => Cinit.IN0
alu_A[12] => Cinit.IN0
alu_A[12] => nandop.IN0
alu_A[13] => Cinit.IN0
alu_A[13] => Cinit.IN0
alu_A[13] => nandop.IN0
alu_A[14] => Cinit.IN0
alu_A[14] => Cinit.IN0
alu_A[14] => nandop.IN0
alu_A[15] => Cinit.IN0
alu_A[15] => Cinit.IN0
alu_A[15] => nandop.IN0
alu_B[0] => Cinit.IN1
alu_B[0] => Cinit.IN1
alu_B[0] => nandop.IN1
alu_B[1] => Cinit.IN1
alu_B[1] => Cinit.IN1
alu_B[1] => nandop.IN1
alu_B[2] => Cinit.IN1
alu_B[2] => Cinit.IN1
alu_B[2] => nandop.IN1
alu_B[3] => Cinit.IN1
alu_B[3] => Cinit.IN1
alu_B[3] => nandop.IN1
alu_B[4] => Cinit.IN1
alu_B[4] => Cinit.IN1
alu_B[4] => nandop.IN1
alu_B[5] => Cinit.IN1
alu_B[5] => Cinit.IN1
alu_B[5] => nandop.IN1
alu_B[6] => Cinit.IN1
alu_B[6] => Cinit.IN1
alu_B[6] => nandop.IN1
alu_B[7] => Cinit.IN1
alu_B[7] => Cinit.IN1
alu_B[7] => nandop.IN1
alu_B[8] => Cinit.IN1
alu_B[8] => Cinit.IN1
alu_B[8] => nandop.IN1
alu_B[9] => Cinit.IN1
alu_B[9] => Cinit.IN1
alu_B[9] => nandop.IN1
alu_B[10] => Cinit.IN1
alu_B[10] => Cinit.IN1
alu_B[10] => nandop.IN1
alu_B[11] => Cinit.IN1
alu_B[11] => Cinit.IN1
alu_B[11] => nandop.IN1
alu_B[12] => Cinit.IN1
alu_B[12] => Cinit.IN1
alu_B[12] => nandop.IN1
alu_B[13] => Cinit.IN1
alu_B[13] => Cinit.IN1
alu_B[13] => nandop.IN1
alu_B[14] => Cinit.IN1
alu_B[14] => Cinit.IN1
alu_B[14] => nandop.IN1
alu_B[15] => Cinit.IN1
alu_B[15] => Cinit.IN1
alu_B[15] => nandop.IN1
Cin => sumop.IN1
Cin => Cinit.IN1
sel => nandop[0].LATCH_ENABLE
sel => nandop[1].LATCH_ENABLE
sel => nandop[2].LATCH_ENABLE
sel => nandop[3].LATCH_ENABLE
sel => nandop[4].LATCH_ENABLE
sel => nandop[5].LATCH_ENABLE
sel => nandop[6].LATCH_ENABLE
sel => nandop[7].LATCH_ENABLE
sel => nandop[8].LATCH_ENABLE
sel => nandop[9].LATCH_ENABLE
sel => nandop[10].LATCH_ENABLE
sel => nandop[11].LATCH_ENABLE
sel => nandop[12].LATCH_ENABLE
sel => nandop[13].LATCH_ENABLE
sel => nandop[14].LATCH_ENABLE
sel => nandop[15].LATCH_ENABLE
sel => Z.OUTPUTSELECT
sel => Cout.IN0
sel => sumop[0].LATCH_ENABLE
sel => sumop[1].LATCH_ENABLE
sel => sumop[2].LATCH_ENABLE
sel => sumop[3].LATCH_ENABLE
sel => sumop[4].LATCH_ENABLE
sel => sumop[5].LATCH_ENABLE
sel => sumop[6].LATCH_ENABLE
sel => sumop[7].LATCH_ENABLE
sel => sumop[8].LATCH_ENABLE
sel => sumop[9].LATCH_ENABLE
sel => sumop[10].LATCH_ENABLE
sel => sumop[11].LATCH_ENABLE
sel => sumop[12].LATCH_ENABLE
sel => sumop[13].LATCH_ENABLE
sel => sumop[14].LATCH_ENABLE
sel => sumop[15].LATCH_ENABLE
sel => alu_out[0].OUTPUTSELECT
sel => alu_out[1].OUTPUTSELECT
sel => alu_out[2].OUTPUTSELECT
sel => alu_out[3].OUTPUTSELECT
sel => alu_out[4].OUTPUTSELECT
sel => alu_out[5].OUTPUTSELECT
sel => alu_out[6].OUTPUTSELECT
sel => alu_out[7].OUTPUTSELECT
sel => alu_out[8].OUTPUTSELECT
sel => alu_out[9].OUTPUTSELECT
sel => alu_out[10].OUTPUTSELECT
sel => alu_out[11].OUTPUTSELECT
sel => alu_out[12].OUTPUTSELECT
sel => alu_out[13].OUTPUTSELECT
sel => alu_out[14].OUTPUTSELECT
sel => alu_out[15].OUTPUTSELECT
enable => Cout.IN1
alu_out[0] <= alu_out[0].DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= alu_out[1].DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= alu_out[2].DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= alu_out[3].DB_MAX_OUTPUT_PORT_TYPE
alu_out[4] <= alu_out[4].DB_MAX_OUTPUT_PORT_TYPE
alu_out[5] <= alu_out[5].DB_MAX_OUTPUT_PORT_TYPE
alu_out[6] <= alu_out[6].DB_MAX_OUTPUT_PORT_TYPE
alu_out[7] <= alu_out[7].DB_MAX_OUTPUT_PORT_TYPE
alu_out[8] <= alu_out[8].DB_MAX_OUTPUT_PORT_TYPE
alu_out[9] <= alu_out[9].DB_MAX_OUTPUT_PORT_TYPE
alu_out[10] <= alu_out[10].DB_MAX_OUTPUT_PORT_TYPE
alu_out[11] <= alu_out[11].DB_MAX_OUTPUT_PORT_TYPE
alu_out[12] <= alu_out[12].DB_MAX_OUTPUT_PORT_TYPE
alu_out[13] <= alu_out[13].DB_MAX_OUTPUT_PORT_TYPE
alu_out[14] <= alu_out[14].DB_MAX_OUTPUT_PORT_TYPE
alu_out[15] <= alu_out[15].DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout$latch.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE


|cpu|structure:datapathfinal|regfile:Registerfile
RF_A1[0] => Equal8.IN2
RF_A1[0] => Equal9.IN0
RF_A1[0] => Equal10.IN2
RF_A1[0] => Equal11.IN1
RF_A1[0] => Equal12.IN2
RF_A1[0] => Equal13.IN1
RF_A1[0] => Equal14.IN2
RF_A1[0] => Equal15.IN2
RF_A1[1] => Equal8.IN1
RF_A1[1] => Equal9.IN2
RF_A1[1] => Equal10.IN0
RF_A1[1] => Equal11.IN0
RF_A1[1] => Equal12.IN1
RF_A1[1] => Equal13.IN2
RF_A1[1] => Equal14.IN1
RF_A1[1] => Equal15.IN1
RF_A1[2] => Equal8.IN0
RF_A1[2] => Equal9.IN1
RF_A1[2] => Equal10.IN1
RF_A1[2] => Equal11.IN2
RF_A1[2] => Equal12.IN0
RF_A1[2] => Equal13.IN0
RF_A1[2] => Equal14.IN0
RF_A1[2] => Equal15.IN0
RF_A2[0] => Equal16.IN2
RF_A2[0] => Equal17.IN0
RF_A2[0] => Equal18.IN2
RF_A2[0] => Equal19.IN1
RF_A2[0] => Equal20.IN2
RF_A2[0] => Equal21.IN1
RF_A2[0] => Equal22.IN2
RF_A2[0] => Equal23.IN2
RF_A2[1] => Equal16.IN1
RF_A2[1] => Equal17.IN2
RF_A2[1] => Equal18.IN0
RF_A2[1] => Equal19.IN0
RF_A2[1] => Equal20.IN1
RF_A2[1] => Equal21.IN2
RF_A2[1] => Equal22.IN1
RF_A2[1] => Equal23.IN1
RF_A2[2] => Equal16.IN0
RF_A2[2] => Equal17.IN1
RF_A2[2] => Equal18.IN1
RF_A2[2] => Equal19.IN2
RF_A2[2] => Equal20.IN0
RF_A2[2] => Equal21.IN0
RF_A2[2] => Equal22.IN0
RF_A2[2] => Equal23.IN0
RF_A3[0] => Equal0.IN2
RF_A3[0] => Equal1.IN0
RF_A3[0] => Equal2.IN2
RF_A3[0] => Equal3.IN1
RF_A3[0] => Equal4.IN2
RF_A3[0] => Equal5.IN1
RF_A3[0] => Equal6.IN2
RF_A3[0] => Equal7.IN2
RF_A3[1] => Equal0.IN1
RF_A3[1] => Equal1.IN2
RF_A3[1] => Equal2.IN0
RF_A3[1] => Equal3.IN0
RF_A3[1] => Equal4.IN1
RF_A3[1] => Equal5.IN2
RF_A3[1] => Equal6.IN1
RF_A3[1] => Equal7.IN1
RF_A3[2] => Equal0.IN0
RF_A3[2] => Equal1.IN1
RF_A3[2] => Equal2.IN1
RF_A3[2] => Equal3.IN2
RF_A3[2] => Equal4.IN0
RF_A3[2] => Equal5.IN0
RF_A3[2] => Equal6.IN0
RF_A3[2] => Equal7.IN0
RF_D3[0] => R0.DATAB
RF_D3[0] => R1.DATAB
RF_D3[0] => R2.DATAB
RF_D3[0] => R3.DATAB
RF_D3[0] => R4.DATAB
RF_D3[0] => R5.DATAB
RF_D3[0] => R6.DATAB
RF_D3[0] => R7.DATAB
RF_D3[1] => R0.DATAB
RF_D3[1] => R1.DATAB
RF_D3[1] => R2.DATAB
RF_D3[1] => R3.DATAB
RF_D3[1] => R4.DATAB
RF_D3[1] => R5.DATAB
RF_D3[1] => R6.DATAB
RF_D3[1] => R7.DATAB
RF_D3[2] => R0.DATAB
RF_D3[2] => R1.DATAB
RF_D3[2] => R2.DATAB
RF_D3[2] => R3.DATAB
RF_D3[2] => R4.DATAB
RF_D3[2] => R5.DATAB
RF_D3[2] => R6.DATAB
RF_D3[2] => R7.DATAB
RF_D3[3] => R0.DATAB
RF_D3[3] => R1.DATAB
RF_D3[3] => R2.DATAB
RF_D3[3] => R3.DATAB
RF_D3[3] => R4.DATAB
RF_D3[3] => R5.DATAB
RF_D3[3] => R6.DATAB
RF_D3[3] => R7.DATAB
RF_D3[4] => R0.DATAB
RF_D3[4] => R1.DATAB
RF_D3[4] => R2.DATAB
RF_D3[4] => R3.DATAB
RF_D3[4] => R4.DATAB
RF_D3[4] => R5.DATAB
RF_D3[4] => R6.DATAB
RF_D3[4] => R7.DATAB
RF_D3[5] => R0.DATAB
RF_D3[5] => R1.DATAB
RF_D3[5] => R2.DATAB
RF_D3[5] => R3.DATAB
RF_D3[5] => R4.DATAB
RF_D3[5] => R5.DATAB
RF_D3[5] => R6.DATAB
RF_D3[5] => R7.DATAB
RF_D3[6] => R0.DATAB
RF_D3[6] => R1.DATAB
RF_D3[6] => R2.DATAB
RF_D3[6] => R3.DATAB
RF_D3[6] => R4.DATAB
RF_D3[6] => R5.DATAB
RF_D3[6] => R6.DATAB
RF_D3[6] => R7.DATAB
RF_D3[7] => R0.DATAB
RF_D3[7] => R1.DATAB
RF_D3[7] => R2.DATAB
RF_D3[7] => R3.DATAB
RF_D3[7] => R4.DATAB
RF_D3[7] => R5.DATAB
RF_D3[7] => R6.DATAB
RF_D3[7] => R7.DATAB
RF_D3[8] => R0.DATAB
RF_D3[8] => R1.DATAB
RF_D3[8] => R2.DATAB
RF_D3[8] => R3.DATAB
RF_D3[8] => R4.DATAB
RF_D3[8] => R5.DATAB
RF_D3[8] => R6.DATAB
RF_D3[8] => R7.DATAB
RF_D3[9] => R0.DATAB
RF_D3[9] => R1.DATAB
RF_D3[9] => R2.DATAB
RF_D3[9] => R3.DATAB
RF_D3[9] => R4.DATAB
RF_D3[9] => R5.DATAB
RF_D3[9] => R6.DATAB
RF_D3[9] => R7.DATAB
RF_D3[10] => R0.DATAB
RF_D3[10] => R1.DATAB
RF_D3[10] => R2.DATAB
RF_D3[10] => R3.DATAB
RF_D3[10] => R4.DATAB
RF_D3[10] => R5.DATAB
RF_D3[10] => R6.DATAB
RF_D3[10] => R7.DATAB
RF_D3[11] => R0.DATAB
RF_D3[11] => R1.DATAB
RF_D3[11] => R2.DATAB
RF_D3[11] => R3.DATAB
RF_D3[11] => R4.DATAB
RF_D3[11] => R5.DATAB
RF_D3[11] => R6.DATAB
RF_D3[11] => R7.DATAB
RF_D3[12] => R0.DATAB
RF_D3[12] => R1.DATAB
RF_D3[12] => R2.DATAB
RF_D3[12] => R3.DATAB
RF_D3[12] => R4.DATAB
RF_D3[12] => R5.DATAB
RF_D3[12] => R6.DATAB
RF_D3[12] => R7.DATAB
RF_D3[13] => R0.DATAB
RF_D3[13] => R1.DATAB
RF_D3[13] => R2.DATAB
RF_D3[13] => R3.DATAB
RF_D3[13] => R4.DATAB
RF_D3[13] => R5.DATAB
RF_D3[13] => R6.DATAB
RF_D3[13] => R7.DATAB
RF_D3[14] => R0.DATAB
RF_D3[14] => R1.DATAB
RF_D3[14] => R2.DATAB
RF_D3[14] => R3.DATAB
RF_D3[14] => R4.DATAB
RF_D3[14] => R5.DATAB
RF_D3[14] => R6.DATAB
RF_D3[14] => R7.DATAB
RF_D3[15] => R0.DATAB
RF_D3[15] => R1.DATAB
RF_D3[15] => R2.DATAB
RF_D3[15] => R3.DATAB
RF_D3[15] => R4.DATAB
RF_D3[15] => R5.DATAB
RF_D3[15] => R6.DATAB
RF_D3[15] => R7.DATAB
reset => R7[0].ACLR
reset => R7[1].ACLR
reset => R7[2].ACLR
reset => R7[3].ACLR
reset => R7[4].ACLR
reset => R7[5].ACLR
reset => R7[6].ACLR
reset => R7[7].ACLR
reset => R7[8].ACLR
reset => R7[9].ACLR
reset => R7[10].ACLR
reset => R7[11].ACLR
reset => R7[12].ACLR
reset => R7[13].ACLR
reset => R7[14].ACLR
reset => R7[15].ACLR
reset => R6[0].ACLR
reset => R6[1].ACLR
reset => R6[2].ACLR
reset => R6[3].ACLR
reset => R6[4].PRESET
reset => R6[5].PRESET
reset => R6[6].ACLR
reset => R6[7].ACLR
reset => R6[8].ACLR
reset => R6[9].ACLR
reset => R6[10].ACLR
reset => R6[11].ACLR
reset => R6[12].ACLR
reset => R6[13].ACLR
reset => R6[14].ACLR
reset => R6[15].ACLR
reset => R5[0].ACLR
reset => R5[1].ACLR
reset => R5[2].PRESET
reset => R5[3].ACLR
reset => R5[4].ACLR
reset => R5[5].ACLR
reset => R5[6].ACLR
reset => R5[7].PRESET
reset => R5[8].ACLR
reset => R5[9].ACLR
reset => R5[10].ACLR
reset => R5[11].ACLR
reset => R5[12].ACLR
reset => R5[13].ACLR
reset => R5[14].ACLR
reset => R5[15].ACLR
reset => R4[0].ACLR
reset => R4[1].ACLR
reset => R4[2].ACLR
reset => R4[3].ACLR
reset => R4[4].PRESET
reset => R4[5].ACLR
reset => R4[6].ACLR
reset => R4[7].ACLR
reset => R4[8].ACLR
reset => R4[9].ACLR
reset => R4[10].PRESET
reset => R4[11].ACLR
reset => R4[12].ACLR
reset => R4[13].ACLR
reset => R4[14].ACLR
reset => R4[15].ACLR
reset => R3[0].PRESET
reset => R3[1].PRESET
reset => R3[2].PRESET
reset => R3[3].PRESET
reset => R3[4].ACLR
reset => R3[5].ACLR
reset => R3[6].ACLR
reset => R3[7].ACLR
reset => R3[8].ACLR
reset => R3[9].ACLR
reset => R3[10].ACLR
reset => R3[11].ACLR
reset => R3[12].ACLR
reset => R3[13].ACLR
reset => R3[14].ACLR
reset => R3[15].ACLR
reset => R2[0].PRESET
reset => R2[1].PRESET
reset => R2[2].PRESET
reset => R2[3].ACLR
reset => R2[4].ACLR
reset => R2[5].ACLR
reset => R2[6].ACLR
reset => R2[7].ACLR
reset => R2[8].ACLR
reset => R2[9].ACLR
reset => R2[10].ACLR
reset => R2[11].ACLR
reset => R2[12].ACLR
reset => R2[13].ACLR
reset => R2[14].ACLR
reset => R2[15].ACLR
reset => R1[0].PRESET
reset => R1[1].PRESET
reset => R1[2].ACLR
reset => R1[3].ACLR
reset => R1[4].ACLR
reset => R1[5].ACLR
reset => R1[6].ACLR
reset => R1[7].ACLR
reset => R1[8].ACLR
reset => R1[9].ACLR
reset => R1[10].ACLR
reset => R1[11].ACLR
reset => R1[12].ACLR
reset => R1[13].ACLR
reset => R1[14].ACLR
reset => R1[15].ACLR
reset => R0[0].PRESET
reset => R0[1].ACLR
reset => R0[2].ACLR
reset => R0[3].ACLR
reset => R0[4].ACLR
reset => R0[5].ACLR
reset => R0[6].ACLR
reset => R0[7].ACLR
reset => R0[8].ACLR
reset => R0[9].ACLR
reset => R0[10].ACLR
reset => R0[11].ACLR
reset => R0[12].ACLR
reset => R0[13].ACLR
reset => R0[14].ACLR
reset => R0[15].ACLR
clk => R7[0].CLK
clk => R7[1].CLK
clk => R7[2].CLK
clk => R7[3].CLK
clk => R7[4].CLK
clk => R7[5].CLK
clk => R7[6].CLK
clk => R7[7].CLK
clk => R7[8].CLK
clk => R7[9].CLK
clk => R7[10].CLK
clk => R7[11].CLK
clk => R7[12].CLK
clk => R7[13].CLK
clk => R7[14].CLK
clk => R7[15].CLK
clk => R6[0].CLK
clk => R6[1].CLK
clk => R6[2].CLK
clk => R6[3].CLK
clk => R6[4].CLK
clk => R6[5].CLK
clk => R6[6].CLK
clk => R6[7].CLK
clk => R6[8].CLK
clk => R6[9].CLK
clk => R6[10].CLK
clk => R6[11].CLK
clk => R6[12].CLK
clk => R6[13].CLK
clk => R6[14].CLK
clk => R6[15].CLK
clk => R5[0].CLK
clk => R5[1].CLK
clk => R5[2].CLK
clk => R5[3].CLK
clk => R5[4].CLK
clk => R5[5].CLK
clk => R5[6].CLK
clk => R5[7].CLK
clk => R5[8].CLK
clk => R5[9].CLK
clk => R5[10].CLK
clk => R5[11].CLK
clk => R5[12].CLK
clk => R5[13].CLK
clk => R5[14].CLK
clk => R5[15].CLK
clk => R4[0].CLK
clk => R4[1].CLK
clk => R4[2].CLK
clk => R4[3].CLK
clk => R4[4].CLK
clk => R4[5].CLK
clk => R4[6].CLK
clk => R4[7].CLK
clk => R4[8].CLK
clk => R4[9].CLK
clk => R4[10].CLK
clk => R4[11].CLK
clk => R4[12].CLK
clk => R4[13].CLK
clk => R4[14].CLK
clk => R4[15].CLK
clk => R3[0].CLK
clk => R3[1].CLK
clk => R3[2].CLK
clk => R3[3].CLK
clk => R3[4].CLK
clk => R3[5].CLK
clk => R3[6].CLK
clk => R3[7].CLK
clk => R3[8].CLK
clk => R3[9].CLK
clk => R3[10].CLK
clk => R3[11].CLK
clk => R3[12].CLK
clk => R3[13].CLK
clk => R3[14].CLK
clk => R3[15].CLK
clk => R2[0].CLK
clk => R2[1].CLK
clk => R2[2].CLK
clk => R2[3].CLK
clk => R2[4].CLK
clk => R2[5].CLK
clk => R2[6].CLK
clk => R2[7].CLK
clk => R2[8].CLK
clk => R2[9].CLK
clk => R2[10].CLK
clk => R2[11].CLK
clk => R2[12].CLK
clk => R2[13].CLK
clk => R2[14].CLK
clk => R2[15].CLK
clk => R1[0].CLK
clk => R1[1].CLK
clk => R1[2].CLK
clk => R1[3].CLK
clk => R1[4].CLK
clk => R1[5].CLK
clk => R1[6].CLK
clk => R1[7].CLK
clk => R1[8].CLK
clk => R1[9].CLK
clk => R1[10].CLK
clk => R1[11].CLK
clk => R1[12].CLK
clk => R1[13].CLK
clk => R1[14].CLK
clk => R1[15].CLK
clk => R0[0].CLK
clk => R0[1].CLK
clk => R0[2].CLK
clk => R0[3].CLK
clk => R0[4].CLK
clk => R0[5].CLK
clk => R0[6].CLK
clk => R0[7].CLK
clk => R0[8].CLK
clk => R0[9].CLK
clk => R0[10].CLK
clk => R0[11].CLK
clk => R0[12].CLK
clk => R0[13].CLK
clk => R0[14].CLK
clk => R0[15].CLK
writevalue => R0[15].ENA
writevalue => R0[14].ENA
writevalue => R0[13].ENA
writevalue => R0[12].ENA
writevalue => R0[11].ENA
writevalue => R0[10].ENA
writevalue => R0[9].ENA
writevalue => R0[8].ENA
writevalue => R0[7].ENA
writevalue => R0[6].ENA
writevalue => R0[5].ENA
writevalue => R0[4].ENA
writevalue => R0[3].ENA
writevalue => R0[2].ENA
writevalue => R0[1].ENA
writevalue => R0[0].ENA
writevalue => R1[15].ENA
writevalue => R1[14].ENA
writevalue => R1[13].ENA
writevalue => R1[12].ENA
writevalue => R1[11].ENA
writevalue => R1[10].ENA
writevalue => R1[9].ENA
writevalue => R1[8].ENA
writevalue => R1[7].ENA
writevalue => R1[6].ENA
writevalue => R1[5].ENA
writevalue => R1[4].ENA
writevalue => R1[3].ENA
writevalue => R1[2].ENA
writevalue => R1[1].ENA
writevalue => R1[0].ENA
writevalue => R2[15].ENA
writevalue => R2[14].ENA
writevalue => R2[13].ENA
writevalue => R2[12].ENA
writevalue => R2[11].ENA
writevalue => R2[10].ENA
writevalue => R2[9].ENA
writevalue => R2[8].ENA
writevalue => R2[7].ENA
writevalue => R2[6].ENA
writevalue => R2[5].ENA
writevalue => R2[4].ENA
writevalue => R2[3].ENA
writevalue => R2[2].ENA
writevalue => R2[1].ENA
writevalue => R2[0].ENA
writevalue => R3[15].ENA
writevalue => R3[14].ENA
writevalue => R3[13].ENA
writevalue => R3[12].ENA
writevalue => R3[11].ENA
writevalue => R3[10].ENA
writevalue => R3[9].ENA
writevalue => R3[8].ENA
writevalue => R3[7].ENA
writevalue => R3[6].ENA
writevalue => R3[5].ENA
writevalue => R3[4].ENA
writevalue => R3[3].ENA
writevalue => R3[2].ENA
writevalue => R3[1].ENA
writevalue => R3[0].ENA
writevalue => R4[15].ENA
writevalue => R4[14].ENA
writevalue => R4[13].ENA
writevalue => R4[12].ENA
writevalue => R4[11].ENA
writevalue => R4[10].ENA
writevalue => R4[9].ENA
writevalue => R4[8].ENA
writevalue => R4[7].ENA
writevalue => R4[6].ENA
writevalue => R4[5].ENA
writevalue => R4[4].ENA
writevalue => R4[3].ENA
writevalue => R4[2].ENA
writevalue => R4[1].ENA
writevalue => R4[0].ENA
writevalue => R5[15].ENA
writevalue => R5[14].ENA
writevalue => R5[13].ENA
writevalue => R5[12].ENA
writevalue => R5[11].ENA
writevalue => R5[10].ENA
writevalue => R5[9].ENA
writevalue => R5[8].ENA
writevalue => R5[7].ENA
writevalue => R5[6].ENA
writevalue => R5[5].ENA
writevalue => R5[4].ENA
writevalue => R5[3].ENA
writevalue => R5[2].ENA
writevalue => R5[1].ENA
writevalue => R5[0].ENA
writevalue => R6[15].ENA
writevalue => R6[14].ENA
writevalue => R6[13].ENA
writevalue => R6[12].ENA
writevalue => R6[11].ENA
writevalue => R6[10].ENA
writevalue => R6[9].ENA
writevalue => R6[8].ENA
writevalue => R6[7].ENA
writevalue => R6[6].ENA
writevalue => R6[5].ENA
writevalue => R6[4].ENA
writevalue => R6[3].ENA
writevalue => R6[2].ENA
writevalue => R6[1].ENA
writevalue => R6[0].ENA
writevalue => R7[15].ENA
writevalue => R7[14].ENA
writevalue => R7[13].ENA
writevalue => R7[12].ENA
writevalue => R7[11].ENA
writevalue => R7[10].ENA
writevalue => R7[9].ENA
writevalue => R7[8].ENA
writevalue => R7[7].ENA
writevalue => R7[6].ENA
writevalue => R7[5].ENA
writevalue => R7[4].ENA
writevalue => R7[3].ENA
writevalue => R7[2].ENA
writevalue => R7[1].ENA
writevalue => R7[0].ENA
readvalue => D2[0].IN1
readvalue => D1[0].IN1
readvalue => D2o[0]$latch.LATCH_ENABLE
readvalue => D2o[1]$latch.LATCH_ENABLE
readvalue => D2o[2]$latch.LATCH_ENABLE
readvalue => D2o[3]$latch.LATCH_ENABLE
readvalue => D2o[4]$latch.LATCH_ENABLE
readvalue => D2o[5]$latch.LATCH_ENABLE
readvalue => D2o[6]$latch.LATCH_ENABLE
readvalue => D2o[7]$latch.LATCH_ENABLE
readvalue => D2o[8]$latch.LATCH_ENABLE
readvalue => D2o[9]$latch.LATCH_ENABLE
readvalue => D2o[10]$latch.LATCH_ENABLE
readvalue => D2o[11]$latch.LATCH_ENABLE
readvalue => D2o[12]$latch.LATCH_ENABLE
readvalue => D2o[13]$latch.LATCH_ENABLE
readvalue => D2o[14]$latch.LATCH_ENABLE
readvalue => D2o[15]$latch.LATCH_ENABLE
readvalue => D1o[0]$latch.LATCH_ENABLE
readvalue => D1o[1]$latch.LATCH_ENABLE
readvalue => D1o[2]$latch.LATCH_ENABLE
readvalue => D1o[3]$latch.LATCH_ENABLE
readvalue => D1o[4]$latch.LATCH_ENABLE
readvalue => D1o[5]$latch.LATCH_ENABLE
readvalue => D1o[6]$latch.LATCH_ENABLE
readvalue => D1o[7]$latch.LATCH_ENABLE
readvalue => D1o[8]$latch.LATCH_ENABLE
readvalue => D1o[9]$latch.LATCH_ENABLE
readvalue => D1o[10]$latch.LATCH_ENABLE
readvalue => D1o[11]$latch.LATCH_ENABLE
readvalue => D1o[12]$latch.LATCH_ENABLE
readvalue => D1o[13]$latch.LATCH_ENABLE
readvalue => D1o[14]$latch.LATCH_ENABLE
readvalue => D1o[15]$latch.LATCH_ENABLE
D1o[0] <= D1o[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1o[1] <= D1o[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1o[2] <= D1o[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1o[3] <= D1o[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1o[4] <= D1o[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1o[5] <= D1o[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1o[6] <= D1o[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1o[7] <= D1o[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1o[8] <= D1o[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1o[9] <= D1o[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1o[10] <= D1o[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1o[11] <= D1o[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1o[12] <= D1o[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1o[13] <= D1o[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1o[14] <= D1o[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
D1o[15] <= D1o[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2o[0] <= D2o[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2o[1] <= D2o[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2o[2] <= D2o[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2o[3] <= D2o[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2o[4] <= D2o[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2o[5] <= D2o[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2o[6] <= D2o[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2o[7] <= D2o[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2o[8] <= D2o[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2o[9] <= D2o[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2o[10] <= D2o[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2o[11] <= D2o[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2o[12] <= D2o[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2o[13] <= D2o[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2o[14] <= D2o[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
D2o[15] <= D2o[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|cpu|structure:datapathfinal|tempreg:Instrucreg
regin[0] => regvalue[0].DATAIN
regin[1] => regvalue[1].DATAIN
regin[2] => regvalue[2].DATAIN
regin[3] => regvalue[3].DATAIN
regin[4] => regvalue[4].DATAIN
regin[5] => regvalue[5].DATAIN
regin[6] => regvalue[6].DATAIN
regin[7] => regvalue[7].DATAIN
regin[8] => regvalue[8].DATAIN
regin[9] => regvalue[9].DATAIN
regin[10] => regvalue[10].DATAIN
regin[11] => regvalue[11].DATAIN
regin[12] => regvalue[12].DATAIN
regin[13] => regvalue[13].DATAIN
regin[14] => regvalue[14].DATAIN
regin[15] => regvalue[15].DATAIN
regout[0] <= regout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[1] <= regout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[2] <= regout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[3] <= regout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[4] <= regout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[5] <= regout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[6] <= regout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[7] <= regout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[8] <= regout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[9] <= regout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[10] <= regout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[11] <= regout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[12] <= regout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[13] <= regout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[14] <= regout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regout[15] <= regout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => regout[0]~reg0.CLK
clk => regout[1]~reg0.CLK
clk => regout[2]~reg0.CLK
clk => regout[3]~reg0.CLK
clk => regout[4]~reg0.CLK
clk => regout[5]~reg0.CLK
clk => regout[6]~reg0.CLK
clk => regout[7]~reg0.CLK
clk => regout[8]~reg0.CLK
clk => regout[9]~reg0.CLK
clk => regout[10]~reg0.CLK
clk => regout[11]~reg0.CLK
clk => regout[12]~reg0.CLK
clk => regout[13]~reg0.CLK
clk => regout[14]~reg0.CLK
clk => regout[15]~reg0.CLK
rst => regout[0]~reg0.ACLR
rst => regout[1]~reg0.ACLR
rst => regout[2]~reg0.ACLR
rst => regout[3]~reg0.ACLR
rst => regout[4]~reg0.ACLR
rst => regout[5]~reg0.ACLR
rst => regout[6]~reg0.ACLR
rst => regout[7]~reg0.ACLR
rst => regout[8]~reg0.ACLR
rst => regout[9]~reg0.ACLR
rst => regout[10]~reg0.ACLR
rst => regout[11]~reg0.ACLR
rst => regout[12]~reg0.ACLR
rst => regout[13]~reg0.ACLR
rst => regout[14]~reg0.ACLR
rst => regout[15]~reg0.ACLR
writevalue => regvalue[0].LATCH_ENABLE
writevalue => regvalue[1].LATCH_ENABLE
writevalue => regvalue[2].LATCH_ENABLE
writevalue => regvalue[3].LATCH_ENABLE
writevalue => regvalue[4].LATCH_ENABLE
writevalue => regvalue[5].LATCH_ENABLE
writevalue => regvalue[6].LATCH_ENABLE
writevalue => regvalue[7].LATCH_ENABLE
writevalue => regvalue[8].LATCH_ENABLE
writevalue => regvalue[9].LATCH_ENABLE
writevalue => regvalue[10].LATCH_ENABLE
writevalue => regvalue[11].LATCH_ENABLE
writevalue => regvalue[12].LATCH_ENABLE
writevalue => regvalue[13].LATCH_ENABLE
writevalue => regvalue[14].LATCH_ENABLE
writevalue => regvalue[15].LATCH_ENABLE


|cpu|structure:datapathfinal|memory:mem
clk => data~33.CLK
clk => data~0.CLK
clk => data~1.CLK
clk => data~2.CLK
clk => data~3.CLK
clk => data~4.CLK
clk => data~5.CLK
clk => data~6.CLK
clk => data~7.CLK
clk => data~8.CLK
clk => data~9.CLK
clk => data~10.CLK
clk => data~11.CLK
clk => data~12.CLK
clk => data~13.CLK
clk => data~14.CLK
clk => data~15.CLK
clk => data~16.CLK
clk => data~17.CLK
clk => data~18.CLK
clk => data~19.CLK
clk => data~20.CLK
clk => data~21.CLK
clk => data~22.CLK
clk => data~23.CLK
clk => data~24.CLK
clk => data~25.CLK
clk => data~26.CLK
clk => data~27.CLK
clk => data~28.CLK
clk => data~29.CLK
clk => data~30.CLK
clk => data~31.CLK
clk => data~32.CLK
clk => data.CLK0
wrt_enable => data~33.DATAIN
wrt_enable => data.WE
reset => ~NO_FANOUT~
mem_A[0] => data~16.DATAIN
mem_A[0] => data.WADDR
mem_A[0] => data.RADDR
mem_A[1] => data~15.DATAIN
mem_A[1] => data.WADDR1
mem_A[1] => data.RADDR1
mem_A[2] => data~14.DATAIN
mem_A[2] => data.WADDR2
mem_A[2] => data.RADDR2
mem_A[3] => data~13.DATAIN
mem_A[3] => data.WADDR3
mem_A[3] => data.RADDR3
mem_A[4] => data~12.DATAIN
mem_A[4] => data.WADDR4
mem_A[4] => data.RADDR4
mem_A[5] => data~11.DATAIN
mem_A[5] => data.WADDR5
mem_A[5] => data.RADDR5
mem_A[6] => data~10.DATAIN
mem_A[6] => data.WADDR6
mem_A[6] => data.RADDR6
mem_A[7] => data~9.DATAIN
mem_A[7] => data.WADDR7
mem_A[7] => data.RADDR7
mem_A[8] => data~8.DATAIN
mem_A[8] => data.WADDR8
mem_A[8] => data.RADDR8
mem_A[9] => data~7.DATAIN
mem_A[9] => data.WADDR9
mem_A[9] => data.RADDR9
mem_A[10] => data~6.DATAIN
mem_A[10] => data.WADDR10
mem_A[10] => data.RADDR10
mem_A[11] => data~5.DATAIN
mem_A[11] => data.WADDR11
mem_A[11] => data.RADDR11
mem_A[12] => data~4.DATAIN
mem_A[12] => data.WADDR12
mem_A[12] => data.RADDR12
mem_A[13] => data~3.DATAIN
mem_A[13] => data.WADDR13
mem_A[13] => data.RADDR13
mem_A[14] => data~2.DATAIN
mem_A[14] => data.WADDR14
mem_A[14] => data.RADDR14
mem_A[15] => data~1.DATAIN
mem_A[15] => data.WADDR15
mem_A[15] => data.RADDR15
mem_data_in[0] => data~32.DATAIN
mem_data_in[0] => data.DATAIN
mem_data_in[1] => data~31.DATAIN
mem_data_in[1] => data.DATAIN1
mem_data_in[2] => data~30.DATAIN
mem_data_in[2] => data.DATAIN2
mem_data_in[3] => data~29.DATAIN
mem_data_in[3] => data.DATAIN3
mem_data_in[4] => data~28.DATAIN
mem_data_in[4] => data.DATAIN4
mem_data_in[5] => data~27.DATAIN
mem_data_in[5] => data.DATAIN5
mem_data_in[6] => data~26.DATAIN
mem_data_in[6] => data.DATAIN6
mem_data_in[7] => data~25.DATAIN
mem_data_in[7] => data.DATAIN7
mem_data_in[8] => data~24.DATAIN
mem_data_in[8] => data.DATAIN8
mem_data_in[9] => data~23.DATAIN
mem_data_in[9] => data.DATAIN9
mem_data_in[10] => data~22.DATAIN
mem_data_in[10] => data.DATAIN10
mem_data_in[11] => data~21.DATAIN
mem_data_in[11] => data.DATAIN11
mem_data_in[12] => data~20.DATAIN
mem_data_in[12] => data.DATAIN12
mem_data_in[13] => data~19.DATAIN
mem_data_in[13] => data.DATAIN13
mem_data_in[14] => data~18.DATAIN
mem_data_in[14] => data.DATAIN14
mem_data_in[15] => data~17.DATAIN
mem_data_in[15] => data.DATAIN15
mem_data_out[0] <= data.DATAOUT
mem_data_out[1] <= data.DATAOUT1
mem_data_out[2] <= data.DATAOUT2
mem_data_out[3] <= data.DATAOUT3
mem_data_out[4] <= data.DATAOUT4
mem_data_out[5] <= data.DATAOUT5
mem_data_out[6] <= data.DATAOUT6
mem_data_out[7] <= data.DATAOUT7
mem_data_out[8] <= data.DATAOUT8
mem_data_out[9] <= data.DATAOUT9
mem_data_out[10] <= data.DATAOUT10
mem_data_out[11] <= data.DATAOUT11
mem_data_out[12] <= data.DATAOUT12
mem_data_out[13] <= data.DATAOUT13
mem_data_out[14] <= data.DATAOUT14
mem_data_out[15] <= data.DATAOUT15


|cpu|structure:datapathfinal|extend_6_16:Signextender10bit
input[0] => output[0].DATAIN
input[1] => output[1].DATAIN
input[2] => output[2].DATAIN
input[3] => output[3].DATAIN
input[4] => output[4].DATAIN
input[5] => output[5].DATAIN
input[5] => output[15].DATAIN
input[5] => output[14].DATAIN
input[5] => output[13].DATAIN
input[5] => output[12].DATAIN
input[5] => output[11].DATAIN
input[5] => output[10].DATAIN
input[5] => output[9].DATAIN
input[5] => output[8].DATAIN
input[5] => output[7].DATAIN
input[5] => output[6].DATAIN
output[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= input[5].DB_MAX_OUTPUT_PORT_TYPE


|cpu|structure:datapathfinal|extend_9_16:Signextender7bit1
input[0] => output[0].DATAIN
input[1] => output[1].DATAIN
input[2] => output[2].DATAIN
input[3] => output[3].DATAIN
input[4] => output[4].DATAIN
input[5] => output[5].DATAIN
input[6] => output[6].DATAIN
input[7] => output[7].DATAIN
input[8] => output[8].DATAIN
input[8] => output[15].DATAIN
input[8] => output[14].DATAIN
input[8] => output[13].DATAIN
input[8] => output[12].DATAIN
input[8] => output[11].DATAIN
input[8] => output[10].DATAIN
input[8] => output[9].DATAIN
output[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= input[8].DB_MAX_OUTPUT_PORT_TYPE


|cpu|structure:datapathfinal|shifter7:Shifter7bit
a[0] => s[7].DATAIN
a[1] => s[8].DATAIN
a[2] => s[9].DATAIN
a[3] => s[10].DATAIN
a[4] => s[11].DATAIN
a[5] => s[12].DATAIN
a[6] => s[13].DATAIN
a[7] => s[14].DATAIN
a[8] => s[15].DATAIN
a[9] => ~NO_FANOUT~
a[10] => ~NO_FANOUT~
a[11] => ~NO_FANOUT~
a[12] => ~NO_FANOUT~
a[13] => ~NO_FANOUT~
a[14] => ~NO_FANOUT~
a[15] => ~NO_FANOUT~
s[0] <= <GND>
s[1] <= <GND>
s[2] <= <GND>
s[3] <= <GND>
s[4] <= <GND>
s[5] <= <GND>
s[6] <= <GND>
s[7] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
s[8] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
s[9] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
s[10] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
s[11] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
s[12] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
s[13] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
s[14] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
s[15] <= a[8].DB_MAX_OUTPUT_PORT_TYPE


|cpu|structure:datapathfinal|seq_ex:seqextender
input[0] => output[7].DATAIN
input[1] => output[8].DATAIN
input[2] => output[9].DATAIN
input[3] => output[10].DATAIN
input[4] => output[11].DATAIN
input[5] => output[12].DATAIN
input[6] => output[13].DATAIN
input[7] => output[14].DATAIN
input[8] => output[15].DATAIN
output[0] <= <GND>
output[1] <= <GND>
output[2] <= <GND>
output[3] <= <GND>
output[4] <= <GND>
output[5] <= <GND>
output[6] <= <GND>
output[7] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= input[7].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= input[8].DB_MAX_OUTPUT_PORT_TYPE


|cpu|structure:datapathfinal|priorityencoder:prienc
inp[0] => outp1.DATAA
inp[0] => outp1.DATAA
inp[1] => outp1.OUTPUTSELECT
inp[1] => outp1.OUTPUTSELECT
inp[2] => outp1.OUTPUTSELECT
inp[2] => outp1.OUTPUTSELECT
inp[2] => outp1.OUTPUTSELECT
inp[3] => outp1.OUTPUTSELECT
inp[3] => outp1.OUTPUTSELECT
inp[3] => outp1.OUTPUTSELECT
inp[4] => outp1.OUTPUTSELECT
inp[4] => outp1.OUTPUTSELECT
inp[4] => outp1.OUTPUTSELECT
inp[4] => loopcondn.OUTPUTSELECT
inp[5] => outp1.OUTPUTSELECT
inp[5] => outp1.OUTPUTSELECT
inp[5] => outp1.OUTPUTSELECT
inp[5] => loopcondn.OUTPUTSELECT
inp[6] => outp1.OUTPUTSELECT
inp[6] => outp1.OUTPUTSELECT
inp[6] => outp1.OUTPUTSELECT
inp[6] => loopcondn.OUTPUTSELECT
inp[7] => outp1.OUTPUTSELECT
inp[7] => outp1.OUTPUTSELECT
inp[7] => outp1.OUTPUTSELECT
inp[7] => loopcondn.OUTPUTSELECT
outp[0] <= outp1.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= outp1.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= outp1.DB_MAX_OUTPUT_PORT_TYPE
loopcondn <= loopcondn.DB_MAX_OUTPUT_PORT_TYPE


|cpu|structure:datapathfinal|decoder:dec
input[0] => Mux0.IN10
input[0] => Mux1.IN10
input[0] => Mux2.IN10
input[0] => Mux3.IN10
input[0] => Mux4.IN10
input[0] => Mux5.IN10
input[0] => Mux6.IN10
input[0] => Mux7.IN10
input[1] => Mux0.IN9
input[1] => Mux1.IN9
input[1] => Mux2.IN9
input[1] => Mux3.IN9
input[1] => Mux4.IN9
input[1] => Mux5.IN9
input[1] => Mux6.IN9
input[1] => Mux7.IN9
input[2] => Mux0.IN8
input[2] => Mux1.IN8
input[2] => Mux2.IN8
input[2] => Mux3.IN8
input[2] => Mux4.IN8
input[2] => Mux5.IN8
input[2] => Mux6.IN8
input[2] => Mux7.IN8
output[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= <GND>


|cpu|structure:datapathfinal|extend_9_16:Signextender7bit2
input[0] => output[0].DATAIN
input[1] => output[1].DATAIN
input[2] => output[2].DATAIN
input[3] => output[3].DATAIN
input[4] => output[4].DATAIN
input[5] => output[5].DATAIN
input[6] => output[6].DATAIN
input[7] => output[7].DATAIN
input[8] => output[8].DATAIN
input[8] => output[15].DATAIN
input[8] => output[14].DATAIN
input[8] => output[13].DATAIN
input[8] => output[12].DATAIN
input[8] => output[11].DATAIN
input[8] => output[10].DATAIN
input[8] => output[9].DATAIN
output[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= input[8].DB_MAX_OUTPUT_PORT_TYPE


|cpu|structure:datapathfinal|comparator:Comparer
A[0] => Equal0.IN15
A[1] => Equal0.IN14
A[2] => Equal0.IN13
A[3] => Equal0.IN12
A[4] => Equal0.IN11
A[5] => Equal0.IN10
A[6] => Equal0.IN9
A[7] => Equal0.IN8
A[8] => Equal0.IN7
A[9] => Equal0.IN6
A[10] => Equal0.IN5
A[11] => Equal0.IN4
A[12] => Equal0.IN3
A[13] => Equal0.IN2
A[14] => Equal0.IN1
A[15] => Equal0.IN0
B[0] => Equal0.IN31
B[1] => Equal0.IN30
B[2] => Equal0.IN29
B[3] => Equal0.IN28
B[4] => Equal0.IN27
B[5] => Equal0.IN26
B[6] => Equal0.IN25
B[7] => Equal0.IN24
B[8] => Equal0.IN23
B[9] => Equal0.IN22
B[10] => Equal0.IN21
B[11] => Equal0.IN20
B[12] => Equal0.IN19
B[13] => Equal0.IN18
B[14] => Equal0.IN17
B[15] => Equal0.IN16
equal <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


