vendor_name = ModelSim
source_file = 1, D:/IITB-CPU Project/clock_divider_tb.vhd
source_file = 1, D:/IITB-CPU Project/statetransition.vhd
source_file = 1, D:/IITB-CPU Project/comparator.vhd
source_file = 1, D:/IITB-CPU Project/shifter7.vhd
source_file = 1, D:/IITB-CPU Project/priorityencoder.vhd
source_file = 1, D:/IITB-CPU Project/tempreg.vhd
source_file = 1, D:/IITB-CPU Project/structure.vhd
source_file = 1, D:/IITB-CPU Project/seq_extender.vhd
source_file = 1, D:/IITB-CPU Project/se9_16.vhd
source_file = 1, D:/IITB-CPU Project/se7_16.vhd
source_file = 1, D:/IITB-CPU Project/regfile.vhd
source_file = 1, D:/IITB-CPU Project/memory.vhd
source_file = 1, D:/IITB-CPU Project/decode_3_8.vhd
source_file = 1, D:/IITB-CPU Project/alu.vhd
source_file = 1, D:/IITB-CPU Project/cpu.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/IITB-CPU Project/db/check.cbx.xml
design_name = hard_block
design_name = cpu
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, cpu, 1
instance = comp, \output_test~output\, output_test~output, cpu, 1
instance = comp, \reset~input\, reset~input, cpu, 1
instance = comp, \clock~input\, clock~input, cpu, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, cpu, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, cpu, 1
